
## self study rules

SecRule REQUEST_HEADERS:Host "@contains 172.16.2.105" "id:400000,pass,chain,nolog,noauditlog"
    SecRule REQUEST_URI "@contains /login" "t:none,ctl:ruleRemoveById=981205"
SecRule REQUEST_HEADERS:Host "@contains 172.16.2.105" "id:400001,pass,chain,nolog,noauditlog"
    SecRule REQUEST_URI "@contains /" "t:none,ctl:ruleRemoveById=950901"
SecRule REQUEST_HEADERS:Host "@contains 172.16.2.171" "id:400002,pass,chain,nolog,noauditlog"
    SecRule REQUEST_URI "@contains /sugar/index.php?action=Login&module=Users&login_module=Home&login_action=index" "t:none,ctl:ruleRemoveById=301201"
SecRule REQUEST_HEADERS:Host "@contains 172.16.2.171" "id:400003,pass,chain,nolog,noauditlog"
    SecRule REQUEST_URI "@contains /SugarCRM/index.php?action=Login&module=Users&login_module=Home&login_action=index" "t:none,ctl:ruleRemoveById=301201"
SecRule REQUEST_HEADERS:Host "@contains 172.16.2.171" "id:400004,pass,chain,nolog,noauditlog"
    SecRule REQUEST_URI "@contains /sugarcrm/index.php?action=Login&module=Users&login_module=Home&login_action=index" "t:none,ctl:ruleRemoveById=301202"
SecRule REQUEST_HEADERS:Host "@contains 172.16.2.105" "id:400005,pass,chain,nolog,noauditlog"
    SecRule REQUEST_URI "@contains /LoginPage.do" "t:none,ctl:ruleRemoveById=960020"

