0-2u.com
0-6e4332-5ox89w3-id53454s-id8ty3-8-u5o3984mjeo4094-g3ret567yr.com
0-days.net
0-money.us
000info.com
007arcadegames.com
007guard.com
008i.com
00fun.com
00hq.com
00inkjets.com
00pro.com
00z70az77mnsa-00swj1zzprh.com
01smith.com
0202search.com
02kmky1xgzbmsdfx.com
02pmnzy5eo29bfk4.com
030.com
032439.com
039068a.dialer-select.com
070.us
077.us
079.us
07ic5do2myz3vzpk.com
08nigbmwk43i01y6.com
093qpeuqpmz6ebfa.com
0aaa.com
0calories.net
0cat.com
0catch.com
0cj.net
0dp.com
0fkhzhpoxstn717y.com
0i4ixakh2d6hun43.com
0ml.net
0nlinemeds.com
0ptonline.net
0racle.info
0stats.com
0un8yo7rh82m416k.com
0vibd7viihxrtpyu.com
0websearch.com
0xs.com
0ym6ei1saev6eiuw.com
0zoafrqnit8em7xa.com
1-19plus.com
1-2-1cam.com
1-2-1webcam.com
1-2-free.com
1-2-money.com
1-domains-registrations.com
1-dvd-player.com
1-free-software.com
1-music-downloads.com
1-promote.com
1-se.com
1-viagra-on-line.com
1-xxx-sex.com
1.im.cz
1.zloyamer.z8.ru
10.6.87.194.dynamic.dol.ru
100-100.ru
100.6.87.194.dynamic.dol.ru
100.goodoo.ru
100.smi.ru
100000games.net
10000hits.net
1000funnyvideos.com
1000stars.ru
1000vragen.nl
1001-search.com
1001cards.com
1001movie.com
1001porngalleries.com
100bigcoupons.com
100free.de
100free.nl
100freescreensavers.com
100supertop.com
100topdownloads.net
100webads.com
100webspace.com
101-website-traffic.com
101.6.87.194.dynamic.dol.ru
1010city.com
1010win.com
101lottery.com
101main.com
101malls.com
101order.com
www.yahoo.fr/static/adv/
www3.bannerspace.com/adimages
x-invest.de/sponsor/index.php
xcolectivo.com.ar/ads/
xcolectivo.com.ar/openxads/
xxxteenclub.de/3.htm
yahoo.com/categoryid=0
yahoo.de/adv/images
yahoo.fr/adv/images
yahoo.fr/static/adv/
yandex.ru/gifs
yggy.de/boostad.php3
yimg.com/us.yimg.com/a/pr/promo
zdnet.co.uk/graphics/houseads/
zdnet.com/adverts
zipwarez.com/?
zipwarez.com/popup/exit.js
zmedia.com/zm
zonnet.autokopen.nl/banners/zon_aanbiedingen.html
zoosites.com/cgi-bin/potop.cgi
g.163.com/c?AID=224510&FlightID=1368&Values=3941557602&Redirect=http://vdax.youzu.com/?q=160411lyaZhxu