# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
net.ipv4.ip_forward = 1
net.netfilter.nf_conntrack_acct = 1
#net.netfilter.nf_conntrack_max = 400000
net.netfilter.nf_conntrack_tcp_timeout_established = 180
net.netfilter.nf_conntrack_buckets = 50000
#net.core.wmem_max=12582912
#net.core.rmem_max=12582912  
#net.ipv4.tcp_rmem= 10240 87380 12582912
#net.ipv4.tcp_wmem= 10240 87380 12582912
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_no_metrics_save = 1
net.core.netdev_max_backlog = 5000
net.ipv4.tcp_max_syn_backlog=1280
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1

net.ipv4.tcp_keepalive_intvl=3
net.ipv4.tcp_keepalive_probes=2
net.ipv4.tcp_keepalive_time=30
net.ipv4.tcp_fin_timeout=3

net.ipv4.ip_local_port_range = 1025    65000
net.ipv4.ip_local_reserved_ports = 3306,3129


net.ipv4.neigh.default.gc_thresh1 = 2048 
net.ipv4.neigh.default.gc_thresh2 = 8192 
net.ipv4.neigh.default.gc_thresh3 = 10240 

#bridge use iptables/netfilter
net.bridge.bridge-nf-call-iptables = 1

#rp filter
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0

net.netfilter.nf_conntrack_icmp_timeout = 5 
#vm.drop_caches = 3
vm.vfs_cache_pressure = 200
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
vm.min_free_kbytes = 1048576

#ipv6
net.ipv6.conf.all.forwarding = 1
net.netfilter.nf_conntrack_icmpv6_timeout = 5
net.bridge.bridge-nf-call-ip6tables = 1

#arp ignore
net.ipv4.conf.all.arp_ignore = 1
kernel.pid_max=99999

fs.file-max = 1024000
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
kernel.core_pattern =/var/core/core_%e_%p
net.nf_conntrack_max = 6553600 
net.ipv4.tcp_rmem = 4096        87380   8388608
net.ipv4.tcp_wmem = 4096        16384   8388608
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_mem = 94500000 915000000 927000000