post_max_size = 512M
expose_php = Off
upload_max_filesize = 512M
session.cookie_httponly = 1
session.cookie_secure = 1

session.cookie_lifetime = 0
session.gc_maxlifetime = 999999999


#mysql.default_socket = /tmp/mysql.sock

#pdo_mysql.default_socket= /tmp/mysql.sock

#mysqli.default_socket =/tmp/mysql.sock
