
## custom rules


SecRule REQUEST_URI "@contains chance" "id:330001,allow,chain,phase:1,t:none,severity:'0', msg:'custom rule 330001 match.', logdata:'chance'"
     SecRule REQUEST_METHOD "^GET$" "t:none"
