status:200
content-length:6175
content-location:https://www.baidu.com/search/jubao.html
set-cookie:BAIDUID=AB455B81F3CEBE294C8825BD6C59EE55:FG=1; expires=Sat, 15-Oct-16 03:09:55 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1, __bsi=2250136811448907549_00_37_N_N_2_0303_C02F_N_N_N_0; expires=Fri, 16-Oct-15 03:10:00 GMT; domain=www.baidu.com; path=/
accept-ranges:bytes
expires:Sat, 17 Oct 2015 03:09:55 GMT
vary:Accept-Encoding,User-Agent
server:bfe/1.0.8.5
last-modified:Thu, 12 Mar 2015 07:47:37 GMT
connection:keep-alive
etag:"181f-5111298f79840"
cache-control:max-age=86400
date:Fri, 16 Oct 2015 03:09:55 GMT
p3p:CP=" OTI DSP COR IVA OUR IND COM "
content-type:text/html
####################
<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>百度搜索帮助中心-有害信息举报帮助</title>
        <script type='text/javascript'>
            (function () {var style;if (window.location.protocol==='https:') {style='<style>body{font-family:arial,宋体;font-size:13px;padding:0;text-align:center;margin:6px 0 0;}img{border:0;}h3{margin:0;font-size:14px;}i{color:#f00;margin-right:7px;}ul{list-style:none;}ul,ul li{margin:0;padding:0;}#wraper{text-align:left;width:100%;margin:0 auto;}#head,.msg-title{background:url(jubao/icon.png) no-repeat;}#head{background-repeat:repeat-x;background-position:0 -8px;float:left;width:100%;padding-bottom:10px;text-align:center;}#head div{width:980px;position:relative;margin:0 auto;}#head h3{margin:2px 0;float:left;padding-left:30px;}#head h3 a{float:left;}#head h3 span{float:left;padding:28px 0 0 6px;}#help{position:absolute;right:120px;top:30px;}#main{clear:left;padding:20px 50px 0 50px;width:900px;margin:0 auto;text-align:left;}#head-title,#inner-title{background:url(jubao/rang.png) no-repeat;}#head-title{background-position:0 -10px;width:836px;font-size:14px;margin-bottom:32px;height:106px;overflow:hidden;}#inner-title{background-position:0 -115px;padding:30px 0 15px 0;text-align:center;}#head-title p{margin:0 0 15px 0;}.head-info{border-bottom:1px solid #e6e6e6;padding:0 0 9px;margin-bottom:18px;}.head-info span{font-weight:normal;font-size:12px;color:#353535;}#confirm-content{padding-bottom:15px;}#confirm-content ul{margin-left:12px;color:#353535;}#confirm-content ul li{margin-bottom:15px;}#img{padding:3px 0 30px 20px;border-bottom:1px solid #e6e6e6;}#footer p,#btn,#footer span{float:left;}#footer p{padding:15px 0 50px;*padding-top:30px;font-size:14px;}#btn{margin-top:-11px;margin-left:15px;}</style>'} else {style='<style>body{font-family:arial,宋体;font-size:13px;padding:0;text-align:center;margin:6px 0 0;}img{border:0;}h3{margin:0;font-size:14px;}i{color:#f00;margin-right:7px;}ul{list-style:none;}ul,ul li{margin:0;padding:0;}#wraper{text-align:left;width:100%;margin:0 auto;}#head,.msg-title{background:url(jubao/icon.png) no-repeat;}#head{background-repeat:repeat-x;background-position:0 -8px;float:left;width:100%;padding-bottom:10px;text-align:center;}#head div{width:980px;position:relative;margin:0 auto;}#head h3{margin:2px 0;float:left;padding-left:30px;}#head h3 a{float:left;}#head h3 span{float:left;padding:28px 0 0 6px;}#help{position:absolute;right:120px;top:30px;}#main{clear:left;padding:20px 50px 0 50px;width:900px;margin:0 auto;text-align:left;}#head-title,#inner-title{background:url(jubao/rang.png) no-repeat;}#head-title{background-position:0 -10px;width:836px;font-size:14px;margin-bottom:32px;height:106px;overflow:hidden;}#inner-title{background-position:0 -115px;padding:30px 0 15px 0;text-align:center;}#head-title p{margin:0 0 15px 0;}.head-info{border-bottom:1px solid #e6e6e6;padding:0 0 9px;margin-bottom:18px;}.head-info span{font-weight:normal;font-size:12px;color:#353535;}#confirm-content{padding-bottom:15px;}#confirm-content ul{margin-left:12px;color:#353535;}#confirm-content ul li{margin-bottom:15px;}#img{padding:3px 0 30px 20px;border-bottom:1px solid #e6e6e6;}#footer p,#btn,#footer span{float:left;}#footer p{padding:15px 0 50px;*padding-top:30px;font-size:14px;}#btn{margin-top:-11px;margin-left:15px;}</style>'}document.write(style)})();
        </script>
    </head>
    
    <body>
        <div id="wraper">
            <div id="head">
                <div>
                    <h3><a href="http://www.baidu.com" target="_blank"><img src="//www.baidu.com/img/logo-yy.gif"></a><span>不良信息举报</span></h3><a href="//www.baidu.com/search/jiqiao.html" target="_blank" id="help">帮助中心</a>
                </div>
            </div>
            <div id="main">
                <div id="head-title">
                    <div id="inner-title">
                        <p>百度协同<a href="http://net.china.com.cn/" target="_blank">互联网违法和不良信息举报中心</a>，提供不良信息举报入口，接受公众举报，严厉打击互联网不良及虚假信息，</p>
                        <p>积极主动地维护广大网民的合法权益，保障社会的和谐安宁，维护公众利益，共建和谐网络环境。</p>
                    </div>
                </div>
                <div id="confirm-content">
                    <h3 class="head-info">请您在正式提交举报之前确认以下内容</h3>
                    <ul>
                        <li>1、该举报将提交到中国互联网协会违法与不良信息举报中心。</li>
                        <li>2、您应当保证所举报内容与事实一致。若您故意捏造和歪曲事实，所造成的一切后果，将由您自行承担。</li>
                        <li>3、您应当允许工作委员会根据工作需要在保护您的个人权益的前提下，使用您的任何叙述。</li>
                        <li>4、请您尽可能填写详实内容，以利于您举报问题的解决。</li>
                        <li>5、工作委员会将及时处理您举报的有效内容。</li>
                        <li>6、每个用户每小时只能举报三次。</li>
                    </ul>
                </div>
                <div id="form-img">
                    <h3 class="head-info">填写说明请参见下图</h3>
                    <div id="img">
                        <img src="jubao/lc.png">
                    </div>
                </div>
                <div id="footer">
                    <p><span>确认举报，则请点击此处前往<a href="http://net.china.com.cn/" target="_blank">互联网违法和不良信息举报中心</a>填写举报信息</span>
                        <a
                        id="btn" href="http://jubao.china.cn:13225/reportinputcommon.do" target="_blank">
                            <img src="jubao/click.png">
                            </a>
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>