status:200
content-length:41707
content-location:http://www.baidu.com/olime/bdime.js
set-cookie:BAIDUID=33757C35957D068333BABAB6A195C80E:FG=1; expires=Sat, 15-Oct-16 03:12:18 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
accept-ranges:bytes
vary:Accept-Encoding,User-Agent
server:Apache
last-modified:Wed, 30 Jan 2013 06:54:55 GMT
connection:Keep-Alive
etag:"a2eb-4d47bfcd92dc0"
date:Fri, 16 Oct 2015 03:12:18 GMT
p3p:CP=" OTI DSP COR IVA OUR IND COM "
content-type:application/javascript
####################
(function(){function k(n){return document.getElementById(n)}function f(p,o,n){if(window.attachEvent){p.attachEvent("on"+o,n)}else{if(window.addEventListener){p.addEventListener(o,n,false)}}}function c(p,o,n){if(window.attachEvent){p.detachEvent("on"+o,n)}else{if(window.addEventListener){p.removeEventListener(o,n,false)}}}function h(n){n.style.display="block"}function d(n){n.style.display="none"}function l(p){var n=document.documentElement,o=document.body;var s=0;var r=0;if(p.getBoundingClientRect){var q=p.getBoundingClientRect();s=q.left+Math.max(n.scrollLeft,o.scrollLeft);r=q.top+Math.max(n.scrollTop,o.scrollTop);s-=n.clientLeft;r-=n.clientTop}else{while(p.offsetParent){s+=p.offsetLeft;r+=p.offsetTop;p=p.offsetParent}}return{x:s,y:r}}function g(){var t=navigator;if(t.plugins&&t.mimeTypes.length){var q=t.plugins["Shockwave Flash"];if(q&&q.description){return q.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s)+r/,".")+".0"}}else{if(window.ActiveXObject&&!window.opera){for(var p=10;p>=2;p--){try{var s=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+p);if(s){var o=s.GetVariable("\x24version");return o.replace(/WIN/g,"").replace(/,/g,".")}}catch(r){}}}}}function m(o,n,q,s,r){var p=window["BD_PS_C"+(new Date()).getTime()]=new Image();p.src="http://nsclick.baidu.com/v.gif?pid=201&pj=ui_py&time="+o+"&on="+n+"&ch="+q+"&bc="+s+"&pt="+r}var a={create:function(){return function(){this.initialize.apply(this,arguments)}}};var i=navigator.userAgent;var j={status:{enable:0,ch:1,bc:1,pt:1,on:1},option:{tRight:50,tBottom:30,panelH:59},isIE:(/msie (\d+)/i.test(i)&&!window.opera)?parseInt(RegExp.$1):0,isFirefox:/firefox/i.test(i),isOpera:/opera/i.test(i)&&window.opera,isStrict:document.compatMode=="CSS1Compat",shownum:5,curSelectNum:1,iptTargets:[],iptCurTarget:null,inputsource:"",tempsource:"",inputselected:"",isBlur:true,needIptBack:false,selectLock:true,pageT:null,pageTimes:0,isSubAddr:false,cursorHtml:"<span id='bdime_cursor'></span>"};var b=[];b[32]=[" ","\u3000"," "," "," "," "];b[48]=["0","0","\uff10",")","\uff09","\uff09"];b[49]=["1","1","\uff11","!","\uff01","\uff01"];b[50]=["2","2","\uff12","@","\uff20","@"];b[51]=["3","3","\uff13","#","\uff03","#"];b[52]=["4","4","\uff14","$","\uff04","\uffe5"];b[53]=["5","5","\uff15","%","\uff05","\uff05"];b[54]=["6","6","\uff16","^","\uff3e","\u2026\u2026"];b[55]=["7","7","\uff17","&","\uff06","&"];b[56]=["8","8","\uff18","*","\uff0a","*"];b[57]=["9","9","\uff19","(","\uff08","\uff08"];b[65]=["a","\uff41","\uff41","A","\uff21","\uff21"];b[66]=["b","\uff42","\uff42","B","\uff22","\uff22"];b[67]=["c","\uff43","\uff43","C","\uff23","\uff23"];b[68]=["d","\uff44","\uff44","D","\uff24","\uff24"];b[69]=["e","\uff45","\uff45","E","\uff25","\uff25"];b[70]=["f","\uff46","\uff46","F","\uff26","\uff26"];b[71]=["g","\uff47","\uff47","G","\uff27","\uff27"];b[72]=["h","\uff48","\uff48","H","\uff28","\uff28"];b[73]=["i","\uff49","\uff49","I","\uff29","\uff29"];b[74]=["j","\uff4a","\uff4a","J","\uff2a","\uff2a"];b[75]=["k","\uff4b","\uff4b","K","\uff2b","\uff2b"];b[76]=["l","\uff4c","\uff4c","L","\uff2c","\uff2c"];b[77]=["m","\uff4d","\uff4d","M","\uff2d","\uff2d"];b[78]=["n","\uff4e","\uff4e","N","\uff2e","\uff2e"];b[79]=["o","\uff4f","\uff4f","O","\uff2f","\uff2f"];b[80]=["p","\uff50","\uff50","P","\uff30","\uff30"];b[81]=["q","\uff51","\uff51","Q","\uff31","\uff31"];b[82]=["r","\uff52","\uff52","R","\uff32","\uff32"];b[83]=["s","\uff53","\uff53","S","\uff33","\uff33"];b[84]=["t","\uff54","\uff54","T","\uff34","\uff34"];b[85]=["u","\uff55","\uff55","U","\uff35","\uff35"];b[86]=["v","\uff56","\uff56","V","\uff36","\uff36"];b[87]=["w","\uff57","\uff57","W","\uff37","\uff37"];b[88]=["x","\uff58","\uff58","X","\uff38","\uff38"];b[89]=["y","\uff59","\uff59","Y","\uff39","\uff39"];b[90]=["z","\uff5a","\uff5a","Z","\uff3a","\uff3a"];b[96]=["0","0","\uff10",")","\uff09","\uff09"];b[97]=["1","1","\uff11","!","\uff01","\uff01"];b[98]=["2","2","\uff12","@","\uff20","@"];b[99]=["3","3","\uff13","#","\uff03","#"];b[100]=["4","4","\uff14","$","\uff04","\uffe5"];b[101]=["5","5","\uff15","%","\uff05","\uff05"];b[102]=["6","6","\uff16","^","\uff3e","\u2026\u2026"];b[103]=["7","7","\uff17","&","\uff06","&"];b[104]=["8","8","\uff18","*","\uff0a","*"];b[105]=["9","9","\uff19","(","\uff08","\uff08"];b[106]=["*","\uff0a","*","*","\uff0a","*"];b[107]=["+","\uff0b","+","+","\uff0b","+"];b[109]=["-","\uff0d","-","-","\uff0d","-"];b[110]=[".","\uff0e",".",".","\uff0e","."];b[111]=["/","\uff0f","/","/","\uff0f","/"];b[186]=[";","\uff1b","\uff1b",":","\uff1a","\uff1a"];b[187]=["=","\uff1d","=","+","\uff0b","+"];b[188]=[",","\uff0c","\uff0c","<","\uff1c","\u300a"];b[189]=["-","\uff0d","-","_","\uff3f","\u2014\u2014"];b[190]=[".","\uff0e","\u3002",">","\uff1e","\u300b"];b[191]=["/","\uff0f","\u3001","?","\uff1f","\uff1f"];b[192]=["`","\uff40","\u00b7","~","\uff5e","\uff5e"];b[219]=["[","\uff3b","\u3010","{","\uff5b","{"];b[220]=["\\","\uff3c","\u3001","|","\uff5c","|"];b[221]=["]","\uff3d","\u3011","}","\uff5d","}"];b[222]=["'","\uff07","\u2018","\u2019",'"',"\uff02","\u201c","\u201d"];j.build=(function(){function p(t){if(j.isIE){var u=document.createStyleSheet();u.cssText=t}else{var s=document.createElement("style");s.type="text/css";s.appendChild(document.createTextNode(t));document.getElementsByTagName("HEAD")[0].appendChild(s)}}function n(){var s=[];s.push("#bdime_tools{height:26px;font-size:12px;color:#000;position:absolute;z-index:1000;-moz-user-select:none;display:none}");s.push("#bdime_tools_on{width:140px;height:26px;background:url(http://www.baidu.com/olime/ime_bg.gif);position:absolute;right:0}");s.push("#bdime_tools_on span{width:23px;height:26px;float:left;background:url(http://www.baidu.com/olime/ime_bg.gif);cursor:pointer}");s.push("span#bdime_tools_drag{width:36px;background:none;cursor:move}");s.push("#bdime_tools_on .close_default{width:35px;background:none}");s.push("#bdime_tools_on .close_hover{width:35px;background-position:-105px -27px}");s.push("#bdime_tools_on .ch_a_default{background-position:-36px 0}");s.push("#bdime_tools_on .ch_a_hover{background-position:-36px -27px}");s.push("#bdime_tools_on .ch_b_default{background-position:-36px -54px}");s.push("#bdime_tools_on .ch_b_hover{background-position:-36px -81px}");s.push("#bdime_tools_on .bc_a_default{background-position:-59px 0}");s.push("#bdime_tools_on .bc_a_hover{background-position:-59px -27px}");s.push("#bdime_tools_on .bc_b_default{background-position:-59px -54px}");s.push("#bdime_tools_on .bc_b_hover{background-position:-59px -81px}");s.push("#bdime_tools_on .pt_a_default{background-position:-81px 0}");s.push("#bdime_tools_on .pt_a_hover{background-position:-81px -27px}");s.push("#bdime_tools_on .pt_b_default{background-position:-81px -54px}");s.push("#bdime_tools_on .pt_b_hover{background-position:-81px -81px}");s.push("#bdime_tools_off{width:38px;height:26px;display:none;position:absolute;right:0}");s.push("#bdime_tools_off span{width:29px;height:26px;float:left;background:url(http://www.baidu.com/olime/ime_bg.gif) 0 -108px;cursor:pointer}");s.push("#bdime_tools_off .off_logo_default{background-position:-52px -108px}");s.push("#bdime_tools_off .off_logo_hover{background-position:-9px -108px}");s.push("span#bdime_tools_off_drag{width:9px;cursor:move}");s.push("#bdime_panel{position:absolute;z-index:1000;display:none;}");s.push("#bdime_panel table{width:350px;border:0}");s.push("#bdime_panel td{font:14px arial;color:#000;height:59px;vertical-align:top;white-space:nowrap;-moz-user-select:none}");s.push(".panel_l{width:14px;background:url(http://www.baidu.com/olime/ime_bg.gif) no-repeat 0 -135px}");s.push(".panel_c{background:url(http://www.baidu.com/olime/ime_bg.gif) repeat-x 0 -195px}");s.push(".panel_r{width:38px;background:url(http://www.baidu.com/olime/ime_bg.gif) no-repeat right -135px}");s.push(".panel_m{height:24px;cursor:move}");s.push(".panel_l div{width:14px}");s.push(".panel_r div{width:38px}");s.push(".panel_c a{font-size:12px;color:#366F9B;position:absolute;right:38px;top:7px}");s.push("#bdime_cursor{width:1px;height:16px;background:#EB4F04;overflow:hidden}");s.push("#bdime_input_holder{font:bold 16px/24px arial;color:#369;padding-right:40px}");s.push("#bdime_input span{display:inline-block}");s.push("#bdime_selector{font:16px 'simsun';padding-top:8px;cursor:default}");s.push("#bdime_selector span{cursor:pointer}");s.push(".bdime_selected{color:#eb4f03}");s.push(".bdime_page{width:9px;height:9px;overflow:hidden;position:absolute;top:38px;background:url(http://www.baidu.com/olime/ime_bg.gif)}");s.push(".bdime_sel_pre_on{right:27px;background-position:-85px -110px;cursor:pointer}");s.push(".bdime_sel_pre_off{right:27px;background-position:-104px -173px}");s.push(".bdime_sel_nxt_on{right:12px;background-position:-96px -110px;cursor:pointer}");s.push(".bdime_sel_nxt_off{right:12px;background-position:-119px -173px}");s.push("#bdime_msg_off{width:125px;left:60px;top:-50px}");s.push("#bdime_msg_off p{text-align:left}");s.push("#bdime_msg_on{width:118px;right:-40px;top:-32px}");s.push("#bdime_msg_ch{width:120px;right:32px;top:-32px}");s.push("#bdime_msg_bc{width:150px;right:-10px;top:-32px}");s.push("#bdime_msg_pt{width:135px;right:-28px;top:-32px}");s.push(".bdime_msg{position:absolute;z-index:1000;display:none}");s.push(".bdime_msg p{border:1px solid #a1c2f2;background:#dbe9f9;margin:0;padding:3px 6px;line-height:18px;text-align:center}");s.push(".bdime_msg div{height:7px;overflow:hidden;background:url(http://www.baidu.com/olime/ime_bg.gif) center -256px;position:relative;top:-1px}");s.push(".bdime_msg b{width:2px;height:2px;float:left;overflow:hidden;background:url(http://www.baidu.com/olime/ime_bg.gif) -85px -121px}");s.push(".bdime_msg .r1{_margin-right:-2px}");s.push(".bdime_msg .r2{float:right;background-position:-87px -121px}");s.push(".bdime_msg .r3{background-position:-85px -123px;margin-top:-2px}");s.push(".bdime_msg .r4{float:right;background-position:-87px -123px;margin-top:-2px}");s.push("#bdime_menu{width:105px;height:54px;margin:0;padding:7px 0 0;list-style:none;position:absolute;z-index:1000;left:0;top:-61px;background:url(http://www.baidu.com/olime/ime_bg.gif) no-repeat 0 -265px;display:none}");s.push("#bdime_menu li a{width:101px;height:25px;line-height:25px;color:#000;display:block;text-decoration:none;text-align:left;text-indent:20px;margin:0 auto}");s.push("#bdime_menu li a:hover{color:#fff;background:#457cd8}");s.push("html{_background:#fff url(about:blank) fixed}");p(s.join(""))}function r(){var t=k("bdime_tools")?k("bdime_tools"):document.createElement("DIV");t.id="bdime_tools";var s='<div id="bdime_tools_on"><div><ul id="bdime_menu"><li><a href="http://tieba.baidu.com/f?kw=%E7%99%BE%E5%BA%A6%E5%9C%A8%E7%BA%BF%E8%BE%93%E5%85%A5%E6%B3%95&ie=utf-8" class="bdime_link" target="_blank">\u53cd\u9988\u5efa\u8bae</a></li><li><a href="http://www.baidu.com/search/ime/help.html#n2" class="bdime_link" target="_blank">\u5e2e\u52a9</a></li></ul><div id="bdime_msg_ch" class="bdime_msg"><b class="r1"></b><b class="r2"></b><p>\u5207\u6362\u4e2d/\u82f1\u6587(Shift)</p><b class="r3"></b><b class="r4"></b><div></div></div><div id="bdime_msg_bc" class="bdime_msg"><b class="r1"></b><b class="r2"></b><p>\u5168/\u534a\u89d2(Shift + Space)</p><b class="r3"></b><b class="r4"></b><div></div></div><div id="bdime_msg_pt" class="bdime_msg"><b class="r1"></b><b class="r2"></b><p>\u4e2d/\u82f1\u6587\u6807\u70b9(Ctrl + .)</p><b class="r3"></b><b class="r4"></b><div></div></div><div id="bdime_msg_off" class="bdime_msg"><b class="r1"></b><b class="r2"></b><p>\u70b9\u51fb\u201c\u5173\u95ed\u201d\uff0c\u5728\u7ebf\u8f93\u5165\u6cd5\u6682\u505c\u4f7f\u7528\u3002</p><b class="r3"></b><b class="r4"></b><div></div></div></div><span id="bdime_tools_drag"></span><span id="bdime_tools_ch" class="ch_a_default"></span><span id="bdime_tools_bc" class="bc_b_default"></span><span id="bdime_tools_pt" class="pt_a_default"></span><span id="bdime_tools_close" class="close_default"></span></div><div id="bdime_tools_off"><div><div id="bdime_msg_on" class="bdime_msg"><b class="r1"></b><b class="r2"></b><p>\u5f00\u542f\u5728\u7ebf\u8f93\u5165\u6cd5</p><b class="r3"></b><b class="r4"></b><div></div></div></div><span id="bdime_tools_off_drag"></span><span id="bdime_tools_off_logo" class="off_logo_default"></span></div>';t.innerHTML=s;document.body.appendChild(t);var u=k("bdime_panel")?k("bdime_panel"):document.createElement("DIV");u.id="bdime_panel";var s='<table cellpadding="0" cellspacing="0" onselectstart="return false;"><tr><td class="panel_l"><div class="panel_m"></div></td><td class="panel_c"><a href="http://tieba.baidu.com/f?kw=%E7%99%BE%E5%BA%A6%E5%9C%A8%E7%BA%BF%E8%BE%93%E5%85%A5%E6%B3%95&ie=utf-8" target="_blank">\u53cd\u9988</a><div id="bdime_input_holder" class="panel_m"><span id="bdime_input"></span></div><div id="bdime_selector"></div></td><td class="panel_r"><div class="panel_m"></div><span id="bdime_sel_pre" class="bdime_page bdime_sel_pre_off"></span><span id="bdime_sel_nxt" class="bdime_page bdime_sel_nxt_off"></span></td></tr></table>';u.innerHTML=s;document.body.appendChild(u);k("bdime_input").innerHTML=j.cursorHtml}function o(){var t=k("bdime_tools");var v=t.getElementsByTagName("*");var w=k("bdime_panel");var s=w.getElementsByTagName("*");t.setAttribute("unselectable","on");w.setAttribute("unselectable","on");for(var u=0;u<v.length;u++){v[u].setAttribute("unselectable","on")}for(var u=0;u<s.length;u++){s[u].setAttribute("unselectable","on")}}function q(){j.tools=k("bdime_tools");j.tools_on=k("bdime_tools_on");j.tools_drag=k("bdime_tools_drag");j.tools_ch=k("bdime_tools_ch");j.tools_bc=k("bdime_tools_bc");j.tools_pt=k("bdime_tools_pt");j.tools_close=k("bdime_tools_close");j.tools_off=k("bdime_tools_off");j.tools_off_drag=k("bdime_tools_off_drag");j.tools_off_logo=k("bdime_tools_off_logo");j.panel=k("bdime_panel");j.panel_pre=k("bdime_sel_pre");j.panel_nxt=k("bdime_sel_nxt");j.panel_input=k("bdime_input");j.panel_selector=k("bdime_selector");j.bdime_msg_on=k("bdime_msg_on");j.bdime_msg_ch=k("bdime_msg_ch");j.bdime_msg_bc=k("bdime_msg_bc");j.bdime_msg_pt=k("bdime_msg_pt");j.bdime_msg_off=k("bdime_msg_off");j.bdime_menu=k("bdime_menu")}n();r();o();return{init:q}})();j.toolbar=(function(){function x(){var F=j.tools;var A=document.documentElement,C=document.body;var B=j.isStrict?A.clientHeight:C.clientHeight;var G=j.isStrict?A.clientWidth:C.clientWidth;var E=G-F.offsetWidth-j.option.tRight;var D=B-F.offsetHeight-j.option.tBottom;if(j.isIE==6){F.style.position="absolute";F.style.setExpression("left","eval((document.documentElement.scrollLeft || document.body.scrollLeft) + "+E+") + 'px'");F.style.setExpression("top","eval((document.documentElement.scrollTop || document.body.scrollTop) + "+D+") + 'px'")}else{F.style.position="fixed";F.style.left=E+"px";F.style.top=D+"px"}}function u(){setTimeout(function(){var A=j.tools;if(A.style.display!="block"){h(A)}x();d(A)},10)}function s(){if(navigator.cookieEnabled&&/\bbdime=(\d+)(;|$)/i.test(document.cookie)){var A=RegExp.$1;j.status.enable=parseInt(A.substr(0,1));if(A.length==5){j.status.ch=parseInt(A.substr(1,1));j.status.bc=parseInt(A.substr(2,1));j.status.pt=parseInt(A.substr(3,1));j.status.on=parseInt(A.substr(4,1))}}w()}function w(){var A=j.tools_ch;if(j.status.ch){j.toolbar.setModeOn(A)}else{j.toolbar.setModeOff(A)}var C=j.tools_bc;if(j.status.bc){j.toolbar.setModeOn(C)}else{j.toolbar.setModeOff(C)}var B=j.tools_pt;if(j.status.pt){j.toolbar.setModeOn(B)}else{j.toolbar.setModeOff(B)}}function y(){h(j.tools)}function t(){if(j.isBlur){d(j.tools);j.inputpanel.hide()}}function o(){setTimeout(function(){h(j.tools_on);d(j.tools_off);h(j.bdime_msg_off);d(j.bdime_msg_off)},10)}function v(){h(j.bdime_msg_on);d(j.bdime_msg_on);d(j.bdime_menu);d(j.tools_on);h(j.tools_off)}function r(A){A.className=A.className.replace(/_default/,"_hover")}function q(A){A.className=A.className.replace(/_hover/,"_default")}function p(A){A.className=A.className.replace(/_b_/,"_a_")}function n(A){A.className=A.className.replace(/_a_/,"_b_")}function z(){u();s();f(window,"scroll",x);var E=j.tools_off_logo;f(E,"mouseover",function(){r(E);h(j.bdime_msg_on)});f(E,"mouseout",function(){q(E);d(j.bdime_msg_on)});f(E,"click",function(){h(j.bdime_msg_off)});var D=j.tools_close;f(D,"mouseover",function(){r(D);h(j.bdime_msg_off)});f(D,"mouseout",function(){q(D);d(j.bdime_msg_off)});f(D,"click",function(){r(E);h(j.bdime_msg_on);d(j.bdime_menu)});var A=j.tools_ch;f(A,"mouseover",function(){r(A);h(j.bdime_msg_ch)});f(A,"mouseout",function(){q(A);d(j.bdime_msg_ch)});var C=j.tools_bc;f(C,"mouseover",function(){r(C);h(j.bdime_msg_bc)});f(C,"mouseout",function(){q(C);d(j.bdime_msg_bc)});var B=j.tools_pt;f(B,"mouseover",function(){r(B);h(j.bdime_msg_pt)});f(B,"mouseout",function(){q(B);d(j.bdime_msg_pt)});f(j.tools_on,"contextmenu",function(G){var F=G.target||G.srcElement;if(F.id!="bdime_tools_close"){h(j.bdime_menu)}window.event?G.returnValue=false:G.preventDefault()})}return{show:y,hide:t,toolsOnShow:o,toolsOnHide:v,setModeOn:p,setModeOff:n,setPosition:x,resetStatus:w,init:z}})();j.inputpanel=(function(){var o=false;function p(){var z=j.iptCurTarget;if(!(z||o)){return}var A=l(z);var v=document.body.offsetHeight;var y=z.offsetHeight;var x=A.x+20;var w=A.y+y;if(w+j.option.panelH>v){w=A.y-j.option.panelH-10}j.panel.style.left=x+"px";j.panel.style.top=w+"px"}function n(){h(j.panel);j.inputpanel.isShow=true;p();if(typeof(bdsug)!="undefined"&&bdsug.sugkeywatcher){bdsug.sugkeywatcher.off()}}function s(){d(j.panel);j.inputpanel.isShow=false;j.inputsource="";j.inputselected="";j.pageTimes=0;j.isSubAddr=false;j.panel_input.innerHTML=j.cursorHtml;j.panel_selector.innerHTML="";j.curSelectNum=1;j.data.resetGroup();if(typeof(bdsug)!="undefined"&&bdsug.sugkeywatcher){bdsug.sugkeywatcher.on()}}function r(){if(!j.data.db.data){return false}t();q();u();if(j.needIptBack){j.control.setInput()}}function t(){var x="";var z=(j.data.db.curpage-1)*j.shownum;var y=z+j.shownum;if(y>j.data.db.totalnum){y=j.data.db.totalnum}for(var w=z;w<y;w++){var v=w-z+1;x+="<span id='bdime_selector_"+v+"'";if(v==1){x+=" class='bdime_selected'"}x+=" onclick='bdime.control.clkSelResult(this)' sn='"+j.data.db.data[w][1]+"' unselectable='on'>"+v+"."+j.data.db.data[w][0]+"</span>&nbsp;&nbsp;"}j.panel_selector.innerHTML=x;j.selectLock=false}function q(){var v=j.panel_pre;if(j.data.db.curpage>1){v.className="bdime_page bdime_sel_pre_on";c(v,"mousedown",j.control.autoPagePre);f(v,"mousedown",j.control.autoPagePre);f(document,"mouseup",j.control.stopAutoPage)}else{v.className="bdime_page bdime_sel_pre_off";c(v,"mousedown",j.control.autoPagePre)}}function u(){var v=j.panel_nxt;if(j.data.db.totalpage>1&&j.data.db.curpage<j.data.db.totalpage){v.className="bdime_page bdime_sel_nxt_on";c(v,"mousedown",j.control.autoPageNxt);f(v,"mousedown",j.control.autoPageNxt);f(document,"mouseup",j.control.stopAutoPage)}else{v.className="bdime_page bdime_sel_nxt_off";c(v,"mousedown",j.control.autoPageNxt)}}return{initPosition:p,isShow:o,show:n,hide:s,setResults:r}})();j.control=(function(){var I=false;function C(){if(navigator.cookieEnabled){var W=new Date();W.setTime(W.getTime()+365*24*3600*1000);var V=j.status.enable+""+j.status.ch+""+j.status.bc+""+j.status.pt+""+j.status.on;document.cookie="bdime="+V+";domain=baidu.com;path=/;expires="+W.toGMTString()}}function O(){j.status.on=1;j.toolbar.toolsOnShow();j.keywatcher.on();j.inputwatcher.on();p();C()}function w(){j.status.on=0;j.toolbar.toolsOnHide();j.inputpanel.hide();j.keywatcher.off();j.inputwatcher.off();u();C()}function D(){I=false;j.status.ch=1;j.status.bc=1;j.status.pt=1;j.toolbar.resetStatus();O();j.runner.startAutoFocus()}function x(){M();w();j.keywatcher.focusOff();j.toolbar.hide();j.runner.stopAutoFocus()}function M(){if(navigator.cookieEnabled&&/\bbdime=(\d)/.test(document.cookie)){var V=RegExp.$1;if(V==2){I=true;setTimeout(function(){if(I){m(0,-1,0,0,0)}},100)}}}function u(){if(j.iptCurTarget){j.iptCurTarget.blur()}var V=j.iptTargets;for(var W=0;W<V.length;W++){V[W].style.imeMode="auto";if(typeof(bdsug)!="undefined"&&bdsug.sug){V[W].setAttribute("autocomplete","off")}else{V[W].setAttribute("autocomplete","on")}}if(j.iptCurTarget){j.iptCurTarget.focus()}}function p(){if(j.iptCurTarget){j.iptCurTarget.blur()}var V=j.iptTargets;for(var W=0;W<V.length;W++){V[W].style.imeMode="disabled";V[W].setAttribute("autocomplete","off")}if(j.iptCurTarget){j.iptCurTarget.focus()}}function Q(){var W=j.tools_ch;var V=j.tools_pt;j.control.enterInput();if(j.status.ch){j.status.ch=0;j.status.pt=0;j.toolbar.setModeOff(W);j.toolbar.setModeOff(V);j.inputpanel.hide()}else{j.status.ch=1;j.status.pt=1;j.toolbar.setModeOn(W);j.toolbar.setModeOn(V)}C()}function F(){var V=j.tools_bc;if(j.status.bc){j.status.bc=0;j.toolbar.setModeOff(V)}else{j.status.bc=1;j.toolbar.setModeOn(V)}C()}function o(){var V=j.tools_pt;if(j.status.pt){j.status.pt=0;j.toolbar.setModeOff(V)}else{j.status.pt=1;j.toolbar.setModeOn(V)}C()}function B(){t();j.pageT=setInterval(t,300)}function t(){j.data.db.curpage--;if(j.data.db.curpage<1){j.data.db.curpage=1;clearInterval(j.pageT)}j.needIptBack=false;j.inputpanel.setResults()}function r(){J();j.pageT=setInterval(J,300)}function J(){j.data.db.curpage++;if(j.data.db.curpage>=j.data.db.totalpage){j.data.db.curpage=j.data.db.totalpage;clearInterval(j.pageT)}if(j.data.db.enableGetData&&j.data.db.curpage==j.data.db.totalpage-1){j.data.param.bg+=(4*j.shownum);j.data.param.ed+=(4*j.shownum);j.tempsource="";j.xpc.send();j.needIptBack=false}else{j.needIptBack=false;j.inputpanel.setResults()}}function H(){clearInterval(j.pageT)}function s(Y){var W="";var X=j.inputselected;for(var V=0;V<X.length;V++){W+="<span class='bdime_ch'>"+X.charAt(V)+"</span>"}for(var V=0;V<Y.length;V++){W+="<span class='bdime_en'>"+Y.charAt(V)+"</span>"}W+=j.cursorHtml;return W}function A(V){return V.replace(/<\/?[^>]+>/gi,"")}function L(){var W=j.panel_selector.getElementsByTagName("span");for(var V=0;V<W.length;V++){W[V].className=""}}function N(Z,W){if(W){j.inputpanel.hide()}if(/^\w+\'+/.test(j.inputsource)){Z=Z.replace(/\'/g,"");Z=P(Z)}var V=j.iptCurTarget;if(document.selection){V.focus();sel=document.selection.createRange();sel.text=Z;sel.collapse();sel.select()}else{if(V.selectionStart||V.selectionStart>-1){var Y=V.selectionStart;var X=V.selectionEnd;V.value=V.value.substring(0,Y)+Z+V.value.substring(X,V.value.length);V.selectionStart=Y+Z.length;V.selectionEnd=Y+Z.length;V.focus()}else{V.focus();V.value+=Z}}}function P(V){var W=V;W=W.replace(/^\d\./,"");return W}function S(){if(j.needIptBack){setTimeout(function(){var V=j.data.db.inputback;if(V!=""){j.data.db.inputback=""}j.panel_input.innerHTML=s(V)},5)}else{j.panel_input.innerHTML=s(j.inputsource)}}function T(Z){j.pageTimes=0;j.isSubAddr=false;if(j.selectLock){return}j.selectLock=true;var V=Z.getAttribute("sn");if(V>0){var Y=A(Z.innerHTML);Y=P(Y);j.inputselected+=Y}var ac=j.inputsource.replace(/\'/g,"");j.data.group.count++;if(V<ac.length){var ab=ac.substr(0,V);j.data.group.en.push(ab);j.data.group.ch.push(Y);var W=ac.substr(V,ac.length-1);j.inputsource=W;j.data.restData();j.needIptBack=true}else{j.data.group.en.push(j.inputsource);j.data.group.ch.push(Y);if(j.keywatcher.checkSpecialStr(".")){j.data.group.count=0}if(j.data.group.count>1){j.data.setGroup(0,0)}else{var X=Z.id;var aa=X.substr(X.length-1,1);j.data.sendGroupLog(j.data.db.curpage,aa)}j.inputsource="";N(j.inputselected,true);j.inputselected=""}}function q(W){var V=k("bdime_selector_"+W);if(V){T(V)}}function z(W){if(W=="pre"){j.curSelectNum--;if(j.data.db.curpage==1){if(j.curSelectNum==0){j.curSelectNum=1}}else{if(j.curSelectNum==0){j.curSelectNum=j.shownum;t()}}L();k("bdime_selector_"+j.curSelectNum).className="bdime_selected"}if(W=="nxt"){j.curSelectNum++;if(j.data.db.curpage==j.data.db.totalpage){var V=j.data.db.totalnum-(j.data.db.curpage-1)*j.shownum;if(j.curSelectNum>V){j.curSelectNum=V}}else{if(j.curSelectNum>j.shownum){j.curSelectNum=1;J()}}L();k("bdime_selector_"+j.curSelectNum).className="bdime_selected"}}function K(V){if(V){T(V)}}function E(){var V=k("bdime_selector_"+j.curSelectNum);if(V){T(V)}}function v(){var V=j.panel_input.innerHTML;V=A(V);if(V!=""){j.data.group.en.push(V);j.data.group.ch.push(V);j.data.group.count=0;j.data.sendGroupLog(0,0);N(V,true)}}function U(X){j.pageTimes=0;j.isSubAddr=false;var V=false;var Z=j.inputsource;if(!/\'$/.test(Z)){j.selectLock=true}var Y=k("bdime_cursor");var aa=Y.previousSibling;var W=Y.nextSibling;if(X=="left"){if(aa){if(aa.innerHTML=="'"||aa.className=="bdime_ch"){V=true;j.selectLock=false}j.panel_input.removeChild(aa)}else{return}}else{if(X=="right"){if(W){if(W.innerHTML=="'"||W.className=="bdime_ch"){V=true;j.selectLock=false}j.panel_input.removeChild(W)}else{return}}}aa=null;W=null;y();j.needIptBack=false;if(j.inputsource==""){if(j.inputselected==""){N("",true);j.inputpanel.hide()}else{V=true;j.selectLock=false;j.data.setSpecialData()}}if(!(V||/\'$/.test(Z))){j.data.restData()}}function R(ad,ab){j.pageTimes=0;j.isSubAddr=false;var X=k("bdime_cursor");var aa=X.previousSibling;var W=X.nextSibling;if(W&&W.className=="bdime_ch"){return}if(ad!="'"){j.selectLock=true}else{if(W&&W.className=="bdime_en"){return}}var V=A(j.panel_input.innerHTML);if(V.length>=80){j.selectLock=false;return}if(ab){var ac=k("bdime_selector_"+j.curSelectNum);if(ac){ad=j.inputselected+P(A(ac.innerHTML))+ad}N(ad,true)}else{if(j.status.on&&!j.inputpanel.isShow){j.inputpanel.show()}for(var Z=0;Z<ad.length;Z++){var Y=document.createElement("span");Y.innerHTML=ad.substr(Z,1);Y.className="bdime_en";j.panel_input.insertBefore(Y,X)}y();j.needIptBack=false;Y=null;if(ad!="'"){j.data.restData()}}}function y(){var Y="",V="";var X=j.panel_input.getElementsByTagName("span");for(var W=0;W<X.length;W++){var Z=X[W];if(Z.className=="bdime_ch"){Y+=Z.innerHTML}else{if(Z.className=="bdime_en"){V+=Z.innerHTML}}}j.inputselected=Y;j.inputsource=V}function n(W){var Y=document.getElementById("bdime_cursor");switch(W){case"left":var Z=Y.previousSibling;if(Z){j.panel_input.insertBefore(Y,Z)}Z=null;break;case"right":var V=Y.nextSibling;if(V){j.panel_input.insertBefore(V,Y)}V=null;break;case"home":var Z=Y.previousSibling;var X=j.panel_input.childNodes[0];if(Z&&X){j.panel_input.insertBefore(Y,X)}Z=null;break;case"end":var V=Y.nextSibling;if(V){j.panel_input.appendChild(Y)}V=null;break}}function G(){f(j.tools_close,"click",function(){w(1);m(0,0,0,0,0)});f(j.tools_off_logo,"click",function(){O(1);m(0,1,0,0,0)});f(j.tools_ch,"click",Q);f(j.tools_bc,"click",F);f(j.tools_pt,"click",o);f(document,"mousedown",function(Y){var Y=Y||window.event;var X=Y.target||Y.srcElement;if(X&&X.className=="bdime_link"){setTimeout(function(){d(j.bdime_menu)},500)}else{d(j.bdime_menu)}if(X!=j.iptCurTarget){j.runner.end()}});var V=j.tools;f(V,"mousedown",function(){setTimeout(function(){N("",false)},10)});f(V,"mouseover",function(){j.isBlur=false});f(V,"mouseout",function(){j.isBlur=true});var W=j.panel;f(W,"mousedown",function(){setTimeout(function(){N("",false)},10)});f(W,"mouseover",function(){j.isBlur=false});f(W,"mouseout",function(){j.isBlur=true});f(window,"resize",function(){j.inputpanel.initPosition();j.toolbar.setPosition()});if(j.status.on){O()}else{w()}j.keywatcher.focusOn()}return{init:G,modeCH:Q,modeBC:F,modePT:o,inputLetter:R,setPagePre:t,setPageNxt:J,autoPagePre:B,autoPageNxt:r,stopAutoPage:H,setInput:S,arrSelResult:z,numSelResult:q,clkSelResult:K,spaSelResult:E,delLetter:U,enterInput:v,toolsOff:w,openIme:D,closeIme:x,disableTargetIme:p,moveCursor:n}})();j.drag=(function(){var p=null;var r=null;var q=null;function s(z,y){y=y||window.event;var x=l(z);var w=t(y);return{x:w.x-x.x,y:w.y-x.y}}function t(y){var w=document.documentElement,x=document.body;return{x:y.pageX||(y.clientX+w.scrollLeft||x.scrollLeft),y:y.pageY||(y.clientY+w.scrollTop||x.scrollTop)}}function u(z){if(!p){return false}z=z||window.event;var G=t(z);var w=G.x-q.x;var E=G.y-q.y;var H=document.documentElement,I=document.body;var A=H.scrollLeft||I.scrollLeft;var F=H.scrollTop||I.scrollTop;var x=H.clientWidth;var B=H.clientHeight;var C=p.offsetWidth;var y=p.offsetHeight;if(p==j.tools){C=r==j.tools_off_drag?38:140;if(w<C){w=C}if(w>A+x-50){w=A+x-50}if(j.isIE==6){if(E<F){E=F}else{if(E>F+B-y-8){E=F+B-y-8}}}else{w-=A;E-=F;if(E<F){E=F}if(E>B-y-8){E=B-y-8}}}if(p==j.panel){var D=G.x;if(D<5||D>x-5){return}if(E<F){E=F}else{if(E>F+B-y){E=F+B-y}}}p.style.left=w+"px";p.style.top=E+"px"}function v(){f(j.tools_drag,"mousedown",function(w){p=j.tools;r=j.tools_drag;n(w)});f(j.tools_off_drag,"mousedown",function(w){p=j.tools;r=j.tools_off_drag;n(w)});f(j.panel,"mousedown",function(w){p=j.panel;r=j.panel;n(w)});f(document,"mouseup",o)}function n(w){f(document,"mousemove",u);document.onselectstart=function(x){return false};if(j.isFirefox){document.body.style.MozUserSelect="none"}if(p.setCapture){p.setCapture()}q=s(p,w)}function o(){c(document,"mousemove",u);document.onselectstart=null;if(j.isFirefox){document.body.style.MozUserSelect=""}if(!p){return false}if(p.releaseCapture){p.releaseCapture()}p=null}return{init:v}})();j.inputwatcher=(function(){var u=false;var v="";var n="";var r=null;var q=null;var s="";function p(){n=j.inputsource;n=n.replace(/\'/g,"");if(v!=n){v=n;j.xpc.send()}}function t(){if(!u){q=setInterval(p,10);u=true}}function o(){if(u){clearInterval(q);u=false}}return{on:t,off:o}})();j.keywatcher=(function(){var z=false;var G=false;var v=false;var p=false;var x=false;var q=false;var n=true;var r=true;var B=false;var J=false;var C=false;function I(O){var O=O||window.event;var N=O.which?O.which:O.keyCode;v=O.shiftKey||(N==16);p=O.ctrlKey||(N==17);x=O.altKey||(N==18);q=O.metaKey||(N==91);B=N==16;if(p||x||q){return}z=false;if(N>=65&&N<=90){z=true}G=false;if(j.isFirefox){N=H(N)}if(j.isOpera){N=o(N);C=false}if((N>=65&&N<=90)||(N>=48&&N<=57)||(N>=96&&N<=105)||N==192||N==189||N==187||N==219||N==221||N==220||N==186||N==222||N==188||N==190||N==191||N==109||N==107||N==110||N==111||N==106||N==59||N==32){G=true}var Q="";var P=false;if(G){if(!z){y(O);if(N>=48&&N<=57){if(j.inputpanel.isShow){if(v){Q=j.status.pt?b[N][5]:b[N][3];P=true}else{if(j.keywatcher.checkAddr()){Q=b[N][0]}else{j.control.numSelResult(String.fromCharCode(N));return false}}}else{if(v){var M=j.status.pt?5:3;if(j.status.ch){Q=b[N][M]}else{Q=j.status.bc?b[N][M]:b[N][4]}}else{Q=j.status.bc?b[N][0]:b[N][2]}P=true}}if(N>=96&&N<=105){Q=j.status.bc?b[N][0]:b[N][2];P=true}switch(N){case 32:if(v){return}if(j.inputpanel.isShow){j.control.spaSelResult();return false}else{var M=j.status.pt?2:0;Q=j.status.bc?b[N][M]:b[N][1];P=true}break;case 187:if(v){var M=j.status.pt?5:3;if(j.status.ch){Q=b[N][M]}else{Q=j.status.bc?b[N][M]:b[N][4]}P=true}else{if(j.inputpanel.isShow){j.control.stopAutoPage();j.control.setPageNxt();return false}else{var M=j.status.pt?2:0;if(j.status.ch){Q=b[N][M]}else{Q=j.status.bc?b[N][M]:b[N][1]}P=true}}break;case 190:if(v){var M=j.status.pt?5:3;if(j.status.ch){Q=b[N][M]}else{Q=j.status.bc?b[N][M]:b[N][4]}P=true}else{if(j.inputpanel.isShow){if(A(".")){Q=b[N][0]}else{j.isSubAddr=j.pageTimes>0?false:true;j.pageTimes++;j.control.stopAutoPage();j.control.setPageNxt();return false}}else{var M=j.status.pt?2:0;if(j.status.ch){Q=b[N][M]}else{Q=j.status.bc?b[N][M]:b[N][1]}P=true}}break;case 189:case 188:if(v){var M=j.status.pt?5:3;if(j.status.ch){Q=b[N][M]}else{Q=j.status.bc?b[N][M]:b[N][4]}P=true}else{if(j.inputpanel.isShow){if(N==189&&A("-")){Q=b[N][0]}else{j.control.stopAutoPage();j.control.setPagePre();return false}}else{var M=j.status.pt?2:0;if(j.status.ch){Q=b[N][M]}else{Q=j.status.bc?b[N][M]:b[N][1]}P=true}}break;case 106:case 107:case 109:case 110:case 111:Q=j.status.bc?b[N][0]:b[N][1];P=true;break;case 186:case 191:case 192:case 219:case 220:case 221:if(v){if(N==186&&A(":")){Q=b[N][3];break}var M=j.status.pt?5:3;if(j.status.ch){Q=b[N][M]}else{Q=j.status.bc?b[N][M]:b[N][4]}}else{if(N==191&&A("/")){Q=b[N][0];break}var M=j.status.pt?2:0;if(j.status.ch){Q=b[N][M]}else{Q=j.status.bc?b[N][M]:b[N][1]}}P=true;break;case 222:if(v){var M=r?6:7;Q=j.status.pt?b[N][M]:(j.status.bc?b[N][4]:b[N][5]);if(j.status.pt){r=r?false:true}P=true}else{if(j.inputpanel.isShow){Q=b[N][0]}else{var M=n?2:3;Q=j.status.pt?b[N][M]:(j.status.bc?b[N][0]:b[N][1]);if(j.status.pt){n=n?false:true}P=true}}break}j.control.inputLetter(Q,P)}}else{if(j.inputpanel.isShow){if(N==8){if(!j.isOpera){y(O);j.control.delLetter("left")}}if(N==13){if(j.inputpanel.isShow){J=true}y(O);j.control.enterInput()}if(N==27){y(O);j.inputpanel.hide()}if(N==33){y(O);j.control.stopAutoPage();j.control.setPagePre()}if(N==34){y(O);j.control.stopAutoPage();j.control.setPageNxt()}if(N==38){if(!j.isOpera){y(O);j.control.arrSelResult("pre")}}if(N==40){if(!j.isOpera){y(O);j.control.arrSelResult("nxt")}}if(N==37){if(!j.isOpera){y(O);j.control.moveCursor("left")}}if(N==39){if(!j.isOpera){y(O);j.control.moveCursor("right")}}if(N==36){y(O);j.control.moveCursor("home")}if(N==35){y(O);j.control.moveCursor("end")}if(N==46){if(j.isOpera){C=true}else{y(O);j.control.delLetter("right")}}}}}function A(O){var M=false;var N=j.inputsource;if(j.inputpanel.isShow){switch(O){case"-":case".":M=/^(((https?|ftp)\:\/{2}[a-z0-9])|w{3})|\./i.test(N);break;case":":M=/^(https?|ftp)(?!\:)/i.test(N);break;case"/":M=/^(https?|ftp)\:\/?/i.test(N);break}}return M}function F(){return/(((https?|ftp)\:)|w{3}\.|\.)/i.test(j.inputsource)}function D(N){var N=N||window.event;var M=N.which?N.which:N.keyCode;if(v&&M==32){j.control.modeBC();B=false}if(B&&M==16&&!(N.ctrlKey||N.altKey)){j.control.modeCH()}if((p&&v)||(x&&v)||(p&&M==32)){j.control.toolsOff();m(0,0,0,0,0)}if(p&&M==190){j.control.modePT()}}function s(N){var N=N||window.event;var M=N.which?N.which:N.keyCode;var P="";var O=false;if(z&&!(p||x||q)){if((M>=97&&M<=122)){if(j.status.ch){P=b[M-32][0];if(j.isSubAddr&&j.inputsource!=""){if(!/\'$/.test(j.inputsource)){P="."+P}j.isSubAddr=false}}else{P=j.status.bc?b[M-32][0]:b[M-32][1];O=true}}else{P=j.status.bc?b[M][3]:b[M][4];O=true}y(N);j.control.inputLetter(P,O)}if(j.isOpera){if(G&&!z){y(N)}if(J&&M==13){J=false;y(N)}if(j.inputpanel.isShow){if(M==8){y(N);j.control.delLetter("left")}if(M==38){y(N);j.control.arrSelResult("pre")}if(M==40){y(N);j.control.arrSelResult("nxt")}if(M==37){y(N);j.control.moveCursor("left")}if(M==39){y(N);j.control.moveCursor("right")}if(M==46&&C){y(N);j.control.delLetter("right")}}}}function H(N){var M=N;if(N==59){M=186}else{if(N==107){M=187}else{if(N==109){M=189}}}return M}function o(N){var M=N;if(N==42){M=106}else{if(N==43){M=107}else{if(N==45){M=109}else{if(N==59){M=186}else{if(N==61){M=187}else{if(N==109){M=189}}}}}}return M}function y(M){window.event?M.returnValue=false:M.preventDefault()}function t(N){var N=N||window.event;var M=N.target||N.srcElement;j.iptCurTarget=M;j.toolbar.show()}function u(){j.toolbar.hide()}function E(){K();var M=j.iptTargets;for(var N=0;N<M.length;N++){var O=M[N];f(O,"focus",t);f(O,"blur",u)}}function K(){var M=j.iptTargets;for(var N=0;N<M.length;N++){var O=M[N];c(O,"focus",t);c(O,"blur",u)}}function w(){L();var M=j.iptTargets;for(var N=0;N<M.length;N++){var O=M[N];c(O,"focus",t);c(O,"blur",u);f(O,"focus",t);f(O,"blur",u);f(O,"keydown",I);f(O,"keyup",D);f(O,"keypress",s)}}function L(){var M=j.iptTargets;for(var N=0;N<M.length;N++){var O=M[N];c(O,"keydown",I);c(O,"keyup",D);c(O,"keypress",s)}}return{on:w,off:L,focusOn:E,focusOff:K,keydownhandler:I,keypresshandler:s,checkAddr:F,checkSpecialStr:A}})();j.data=(function(){var o="http://olime.baidu.com/py";var y="http://olime.baidu.com/userlog";var t={input:"",inputtype:"py",bg:0,ed:(4*j.shownum),result:"hanzi",resultcoding:"unicode",ch_en:0,clientinfo:"web",version:1};var E={totalnum:0,totalpage:1,curpage:1,data:[],enableGetData:true,inputback:""};var v={count:0,en:[],ch:[]};var B=[];var p=[];function F(){v.count=0;v.en=[];v.ch=[]}function z(K,G){var M=j.data.group.en.join("");M=M.replace(/\'/g,"");var L=j.data.group.ch.join("");var O=M.length;var I=[M,L,O];var N=B.length;var J=false;if(N>=20){B.shift()}if(N==0){B.push(I)}else{for(var H=0;H<B.length;H++){if(B[H][0]==I[0]){B[H][1]=I[1];J=true;break}}if(!J){B.push(I)}}w(K,G)}function w(G,H){}function A(H){if(H==""){return""}for(var G=0;G<B.length;G++){if(B[G][0]==H){return[B[G][1],B[G][2]]}}}function s(I){var G=[];for(var H in I){G.push(H+"="+encodeURIComponent(I[H]))}return o+"?"+G.join("&")}function r(K){if(!K||(K.status=="F")||(K.errno!="0")){return false}K.result&&(K=K.result);if(!K[0]){K[0]=[];K[1]=""}if(K[0].length==0){E.enableGetData=false;if(E.totalnum==0){K[0].push([j.inputsource,j.inputsource.length]);K[1]=j.inputsource}}if(j.keywatcher.checkAddr()){K[0].length=1}var M=j.inputsource;var J=K[1];M=M.replace(/\'/g,"");J=J.replace(/\'/g,"");if(J!=M){}if(!E.data[0]){p=[];K[0]=C(K[0]);var G=A(M);if(G){var I=K[0];if(!I){I.unshift(G)}else{var L=-1;for(var H=0;H<I.length;H++){if(I[H][0]==G[0]){L=H;break}}if(L>=0){I.splice(H,1)}I.unshift(G)}K[0]=I}}E.totalnum+=K[0].length;E.totalpage=Math.ceil(E.totalnum/j.shownum);E.data=E.data.concat(K[0]);E.inputback=K[1];j.inputpanel.setResults()}function D(){E.curpage=1;E.totalnum=1;E.totalpage=1;E.data=[[j.inputselected,0],""];j.inputpanel.setResults()}function C(G){for(var H=0;H<G.length;H++){if(!n(G[H])){p.push(G[H])}}return p}function n(H){for(var G=0;G<p.length;G++){if(p[G][0]==H[0]){return true}}return false}function u(){t.bg=0;t.ed=(4*j.shownum);E.totalnum=0;E.totalpage=1;E.curpage=1;E.data=[];E.enableGetData=true;j.curSelectNum=1}function x(){var H=j.inputsource;H=H.replace(/\'/g,"");if(j.tempsource==H){return}else{j.tempsource=H}var G=j.inputsource;G=G.replace(/(\')+/g,"$1");if(j.inputselected!=""){G=G.replace(/\'/g,"")}G=G.replace(/\'$/g,"");t.input=G;if(t.input!=""){return s(t)}else{return""}}function q(H){var G={};try{G=(new Function("return "+H))()}catch(I){}j.data.setData(G)}return{getData:x,setData:r,restData:u,setTempData:q,setSpecialData:D,db:E,param:t,group:v,setGroup:z,resetGroup:F,sendGroupLog:w}})();var e=a.create();e.prototype={initialize:function(){this.swfUrl="http://www.baidu.com/olime/ime.swf";try{if(/(\d+\.\d)/.test(external.max_version)){this.swfUrl+="?t="+new Date().getTime()}}catch(n){}if(window.postMessage){this.url="http://olime.baidu.com/bdime.html";this.guid="bdime_py";this.domain=this.getDomain();this.initFrame()}else{this.supportFlash=g();if(this.supportFlash){this.swf=null;this.initFlash()}else{this.ready()}}},getDomain:function(){var n=document.createElement("A");n.href=this.url;var o=n.protocol.replace(":","")+"://"+n.hostname.replace(/\:\d+/,"")+(n.port==""||n.port==0||(parseInt(n.port)==80)?"":":"+n.port);return o},initFrame:function(){if(document.body){this.win=this.createIframe(this.url,this,this.init)}else{var n=this;f(window,"load",function(){n.win=n.createIframe(n.url,n,n.init)})}},initFlash:function(){var p=document.createElement("div");document.body.appendChild(p);p.style.position="absolute";p.style.bottom=0;p.innerHTML='<object width="1" height="1" id="IME_flash" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param value="'+this.swfUrl+'" name="movie"><param name="allowScriptAccess" value="always"><embed width="1" height="1" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="IME_flash"  allowScriptAccess="always" src="'+this.swfUrl+'"></object>';var n=this;var o=setInterval(function(){var q=document.IME_flash||k("IME_flash");if(q&&q.flashReady&&q.flashReady()){n.swf=q;n.ready();clearInterval(o)}},10)},createIframe:function(n,p,o){var q=document.createElement("IFRAME");q.src=n+"?prd="+document.domain;q.id=p.guid;q.name=p.guid;q.style.display="none";document.body.appendChild(q);f(q,"load",function(){o.call(p)});return q.contentWindow},init:function(o){var n=this;if(window.postMessage){f(window,"message",function(p){n.onMessage(p)})}n.ready()},ready:function(){var n="bdime_xpc_loaded";this.send(n)},send:function(q){var n=q?q:j.data.getData();if(!n){return}if(window.postMessage){this.win.postMessage(n,this.domain)}else{if(q=="bdime_xpc_loaded"){j.runner.begin()}else{if(this.supportFlash){this.swf.abortAll();this.swf.getURL(n,"","bdime.data.setTempData")}else{var o="bdime_data_script";if(k(o)){document.body.removeChild(k(o))}var p=document.createElement("SCRIPT");p.setAttribute("id",o);p.src=n+"&callback=bdime.data.setData";document.body.appendChild(p)}}}},onMessage:function(o){o=o||window.event;if(o.origin==this.domain){var n=o.data;if(o.data=="bdime_xpc_loaded"){j.runner.begin()}else{j.data.setTempData(o.data)}}}};j.runner=(function(){var q=null,r=null;function o(y){if(y){var y=y||window.event;var x=y.target||y.srcElement;for(var w in j.iptTargets){if(x==j.iptTargets[w]){return false}}}if(j.isBlur){setTimeout(function(){j.inputpanel.hide()},50)}}function t(x){var y=null;for(var w=0;w<x.length;w++){y=k(x[w]);if(y&&y.tagName=="INPUT"&&y.type=="text"){j.iptTargets.push(y)}}}function n(){t(q);if(j.iptTargets.length>0){j.build.init();j.toolbar.init();j.drag.init();j.control.init();u();var w=(new Date()).getTime();m(w-ime_t1,j.status.on,j.status.ch,j.status.bc,j.status.pt)}}function u(){if(r){return}r=setInterval(s,50)}function p(){if(!r){return}clearInterval(r);r=null}function s(){var y=document.activeElement;if(y&&y.tagName=="INPUT"&&y.type=="text"){var w=j.iptTargets;for(var x=0;x<w.length;x++){if(w[x]==y){j.iptCurTarget=y;if(j.isIE||j.isFirefox){if(j.status.on){j.control.disableTargetIme()}}j.toolbar.show();p();break}}}}function v(){q=arguments;if(q.length<=0){return}j.xpc=new e();f(window,"unload",function(){for(var w in j){delete j[w]}window.bdime=null})}return{init:v,startAutoFocus:u,stopAutoFocus:p,begin:n,end:o}})();window.bdime=j;window.bdime.data.setTempData=j.data.setTempData;j.runner.init(imeTar)})();