user root root;

worker_processes 4;
#master_process off;
#daemon off;
worker_cpu_affinity 00000100 00001000 00010000 01000000
worker_rlimit_nofile 102400;
pid logs_tproxy/nginx.pid;
error_log logs_tproxy/error.log ;
#google_perftools_profiles /tmp/tcmalloc;
events {
        use epoll;
        worker_connections 204800;
        multi_accept on;
}

http {

        add_header X-Cache   HIT-LT;
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 60;
        keepalive_requests 1000;
        types_hash_max_size 2048;
        server_tokens off;
        
        client_max_body_size 20m;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        open_file_cache max=102400 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 1;
        client_header_timeout 10;
        client_body_timeout   10;
        send_timeout          10;

        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;
        server_names_hash_max_size 1024;

        log_format  main  '$host $remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';

	    access_log logs_tproxy/access.log main;
#        error_log logs_tproxy/error.log;

        #gzip on;
        #gzip_vary on;
        # gzip_disable "msie6";
        # gzip_proxied any;
        # gzip_comp_level 6;
        #gzip_min_length 1k;
        #gzip_buffers 4 16k;
        #gzip_http_version 1.1;
        #gzip_disable "MSIE [1-6].(?!.*SV1)";
        #gzip_disable "MSIE [1-6]\.";
        #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        
        include /usr/local/bdwaf/conf_tproxy/sites/*;
}
