#
# configuration for yxlink waf 
#
# Author: zhongwei
# time:   2010-02-22
#


[common]

# log setting
loglevel = 30000     ;log level for log4cplus
logsize =  200000    ;log size, in bytes  


# monitor socket close feature
# watch dog feature, monitor wafsv/wafmgr daemon exit unexpectedly and restart it immediately
enable_check_socket_close  = yes      ; enable to monitor the socket close status
wait_to_restart_wafsrv = 2000000      ; in micro seconds
wait_to_restart_wafmgr = 2000000      ; in micro seconds

# license
lic_support_type = 0

[wafsrv]
tcp_streams = 160000


[wafmgr]
queue_begin = 40
queue_num = 1
cert_dir = /var/cert


[alert]
notify_num = 5000         ; notify the user and begin to clean today's alert table
max_num    = 50000        ; max num of alerts in every alert tables

[socket]
host = 127.0.0.1   ; listen ip address of socket server
port = 679         ; bind port
timeout = 2        ; in seconds


[mysql]
# database user name
db_user = "root"  
# database user password
#db_passwd = "Qxh28Ct5LJTcuFL7"  
db_passwd = "d2!d%9)@d"
# database IP address
#db_ip = "127.0.0.1"  
db_ip = "localhost"
# database db name
db_name = "security"  

[warranty]
warranty_duration = "2015-03-02/2018-03-01" 

