hostname bgpd
password centos7
enable password centos7
{% if set_data -%}
router bgp {{ set_data.sLocalAS }}
bgp router-id {{ set_data.ip }}
{% if set_data.sRIP == '1' -%}
redistribute rip
{% endif -%}
{% if set_data.sStatic == '1' -%}
redistribute static
{% endif -%}
{% if set_data.sLinkPointer == '1' -%}
redistribute connected
{% endif -%}
{% if set_data.sOSPF == '1' -%}
redistribute ospf
{% endif -%}
{% endif -%}
{% if net_data -%}
{% for data in net_data -%}
network {{ data.sIP }}
{% endfor -%}
{% endif -%}
{% if neighbor_data -%}
{% for data in neighbor_data -%}
neighbor {{ data.sIP }} remote-as {{ data.sRemoteAS }}
{% endfor -%}
{% endif -%}
