[global]
ipsec saref = yes
listen-addr = {{ outnet_addr }}
port = 1701
debug tunnel = yes

[lns default]
ip range = {{ ippool }} 
local ip = {{ vpn_ip }}
refuse chap = yes
refuse pap = yes
require authentication = yes
name = OpenswanVPN
ppp debug = yes
pppoptfile = /usr/local/ipsec-vpn/client/etc/options.xl2tpd
length bit = yes
