# AWSTATS CONFIGURE FILE 7.0
LogType=W
LogFormat=1
DNSLookup=2
DirData="/usr/local/bdwaf/logs_proxy/data"
LoadPlugin="decodeutfkeys"
LoadPlugin="geoip GEOIP_STANDARD /usr/local/bluedon/awstats/etc/GeoIP.dat"
LoadPlugin="geoip_city_maxmind GEOIP_STANDARD /usr/local/bluedon/awstats/etc/GeoLiteCity.dat"
LoadPlugin="geoip_org_maxmind GEOIP_STANDARD /usr/local/bluedon/awstats/etc/GeoIPASNum.dat"

