[system]
default queue = 26-30
reject time = 60

[database]
host = 127.0.0.1
user = root
pass = bd_123456
base = db_firewall
#sock = /opt/lampp/var/mysql/mysql.sock
sock = /tmp/mysql3307.sock
[port]
enable=1
eport=1-60000
limitbytes=10 ;min 0 KB, max 100KB
porttype=src  ;dst all

[traffic]
enable=1
interval=60
max_times=5
threshold=10

[protocol]
enable=1
interval=60
max_times=5
threshold=100

[connects]
enable=0
interval=60
max_times=2
threshold=10

[common]
;proto mark matchup port
;protocol < 256
;port < 8192

;proto-0=0           # "Unknown"
proto-1=21           # "FTP_CONTROL"            start
proto-2=110          # "POP3"                   start
proto-3=25           # "SMTP"                   start
proto-4=143          # "IMAP"                   start
proto-5=53           # "DNS"                    start
;proto-6=631         # "IPP"
proto-7=80           # "HTTP"                   start
;proto-8=5353        # "MDNS"
;proto-9=123         # "NTP"
;proto-10=0          # "NetBIOS"
;proto-11=2049       # "NFS"
;proto-12=1900       # "SSDP"
;proto-13=179        # "BGP"
;proto-14=161        # "SNMP"
;proto-15=177        # "XDMCP"
proto-16=445         # "SMB"                    start
;proto-17=514        # "Syslog"
;proto-18=0          # "DHCP"
;proto-19=5432       # "PostgreSQL"
proto-20=3306        # "MySQL"                  start
;proto-21=0          # "TDS"
;proto-22=0          # "Direct_Download_Link"
proto-23=995         # "POPS"                   start
;proto-24=0          # "AppleJuice"
;proto-25=0          # "DirectConnect"
;proto-26=0          # "Socrates"
;proto-27=0          # "WinMX"
;proto-28=0          # "VMware"
proto-29=465         # "SMTPS"                  start
;proto-30=0          # "Filetopia"
;proto-31=0          # "iMESH"
;proto-32=0          # "Kontiki"
;proto-33=0          # "OpenFT"
;proto-34=0          # "FastTrack"
;proto-35=0          # "Gnutella"
;proto-36=0          # "eDonkey"
;proto-37=0          # "BitTorrent"
;proto-38=0          # "EPP"
;proto-39=0          # "AVI"
;proto-40=0          # "Flash"
;proto-41=0          # "OggVorbis"
;proto-42=0          # "MPEG"
;proto-43=0          # "QuickTime"
;proto-44=0          # "RealMedia"
;proto-45=0          # "WindowsMedia"
;proto-46=0          # "MMS"
;proto-47=0          # "Xbox"
;proto-48=0          # "QQ"
;proto-49=0          # "Move"
;proto-50=554        # "RTSP"
proto-51=993         # "IMAPS"                  start
;proto-52=0          # "IceCast"
;proto-53=0          # "PPLive"
;proto-54=0          # "PPStream"
;proto-55=0          # "Zattoo"
;proto-56=0          # "ShoutCast"
;proto-57=0          # "Sopcast"
;proto-58=0          # "Tvants"
;proto-59=0          # "TVUplayer"
;proto-60=0          # "HTTP_APPLICATION_VEOHTV"
;proto-61=0          # "QQLive"
;proto-62=0          # "Thunder"
;proto-63=0          # "Soulseek"
;proto-64=0          # "SSL_No_Cert"
;proto-65=194        # "IRC"
;proto-66=0          # "Ayiya"
;proto-67=0          # "Unencryped_Jabber"
;proto-68=0          # "MSN"
;proto-69=0          # "Oscar"
;proto-70=0          # "Yahoo"
;proto-71=0          # "BattleField"
;proto-72=0          # "Quake"
;proto-73=0          # "VRRP"
;proto-74=0          # "Steam"
;proto-75=0          # "HalfLife2"
;proto-76=0          # "WorldOfWarcraft"
proto-77=23          # "Telnet"                 start
;proto-78=3478       # "STUN"
;proto-79=0          # "IPsec"
;proto-80=47         # "GRE"
proto-81=1           # "ICMP"                   start
proto-82=2           # "IGMP"                   start
;proto-83=0          # "EGP"
;proto-84=132        # "SCTP"
;proto-85=89         # "OSPF"
;proto-86=0          # "IP_in_IP"
;proto-87=5004       # "RTP"
;proto-88=3389       # "RDP"
;proto-89=5901       # "VNC"
;proto-90=0          # "PcAnywhere"
proto-91=443         # "SSL"                    start
proto-92=22          # "SSH"                    start
;proto-93=0          # "Usenet"
;proto-94=0          # "MGCP"
;proto-95=0          # "IAX"
proto-96=69          # "TFTP"                   start
;proto-97=0          # "AFP"
;proto-98=0          # "Stealthnet"
;proto-99=0          # "Aimini"
;proto-100=5060      # "SIP"
;proto-101=0         # "TruPhone"
;proto-102=58        # "ICMPV6"
;proto-103=0         # "DHCPV6"
;proto-104=0         # "Armagetron"
;proto-105=0         # "Crossfire"
;proto-106=0         # "Dofus"
;proto-107=0         # "Fiesta"
;proto-108=0         # "Florensia"
;proto-109=0         # "Guildwars"
;proto-110=0         # "HTTP_Application_ActiveSync"
;proto-111=0         # "Kerberos"
;proto-112=389       # "LDAP"
;proto-113=0         # "MapleStory"
;proto-114=1433      # "MsSQL"
;proto-115=1723      # "PPTP"
;proto-116=0         # "Warcraft3"
;proto-117=0         # "WorldOfKungFu"
;proto-118=0         # "Meebo"
;proto-119=0         # "Facebook"
;proto-120=0         # "Twitter"
;proto-121=0         # "DropBox"
;proto-122=0         # "GMail"
;proto-123=0         # "GoogleMaps"
;proto-124=0         # "YouTube"
;proto-125=0         # "Skype"
;proto-126=0         # "Google"
;proto-127=135       # "DCE_RPC"
;proto-128=0         # "NetFlow"
;proto-129=0         # "sFlow"
;proto-130=0         # "HTTP_Connect"
;proto-131=3128      # "HTTP_Proxy"
;proto-132=0         # "Citrix"
;proto-133=0         # "NetFlix"
;proto-134=0         # "LastFM"
;proto-135=0         # "Waze"
;proto-136=0         # "SkyFile_PrePaid"
;proto-137=0         # "SkyFile_Rudics"
;proto-138=0         # "SkyFile_PostPaid"
;proto-139=0         # "Citrix_Online"
;proto-140=0         # "Apple"
;proto-141=0         # "Webex"
;proto-142=0         # "WhatsApp"
;proto-143=0         # "AppleiCloud"
;proto-144=0         # "Viber"
;proto-145=0         # "AppleiTunes"
;proto-146=1645      # "Radius"
;proto-147=0         # "WindowsUpdate"
;proto-148=0         # "TeamViewer"
;proto-149=0         # "Tuenti"
;proto-150=0         # "LotusNotes"
;proto-151=0         # "SAP"
;proto-152=0         # "GTP"
;proto-153=0         # "UPnP"
;proto-154=0         # "LLMNR"
;proto-155=0         # "RemoteScan"
;proto-156=0         # "Spotify"
;proto-157=0         # "WebM"
;proto-158=0         # "H323"
;proto-159=0         # "OpenVPN"
;proto-160=0         # "NOE"
;proto-161=0         # "CiscoVPN"
;proto-162=0         # "TeamSpeak"
;proto-163=0         # "Tor"
;proto-164=0         # "CiscoSkinny"
;proto-165=5005      # "RTCP"
;proto-166=873       # "RSYNC"
proto-167=1521       # "Oracle"                 start
;proto-168=0         # "Corba"
;proto-169=0         # "UbuntuONE"
;proto-170=0         # "Whois-DAS"
;proto-171=0         # "Collectd"
;proto-172=0         # "SOCKS5"  1080
;proto-173=0         # "SOCKS4"  1080
;proto-174=1935      # "RTMP"
proto-175=20         # "FTP_DATA"               start
;proto-176=0         # "Wikipedia"
;proto-177=0         # "ZeroMQ"
;proto-178=0         # "Amazon"
;proto-179=0         # "eBay"
;proto-180=0         # "CNN"
;proto-181=0         # "Megaco"
;proto-182=6379      # "Redis"
;proto-183=0         # "Pando_Media_Booster"
;proto-184=0         # "VHUA"
;proto-185=0         # "Telegram"
;proto-186=0         # "Vevo"
;proto-187=0         # "Pandora"
;proto-188=0         # "Quic"
;proto-189=0         # "WhatsAppVoice"
;proto-190=0         # "EAQ"
;proto-191=0         # "TIM_Meu"

