server {
    resolver 127.0.0.1;
    resolver_timeout 5s;
    listen 3129 tproxy;

    proxy_intercept_errors on;
    error_page  403  /403.html;


    proxy_pass_header Server;


    include sites/subs_filter_gbk.conf;
    include sites/subs_filter_utf8.conf;

    location /403.html {
        root    /usr/local/bluedon/www/data/mode/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_buffers 256 4k;
        #proxy_max_temp_file_size 0;
        proxy_connect_timeout 30;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;

        ModSecurityEnabled on;
        ModSecurityConfig modsecurity.conf;

        proxy_pass $scheme://$host$request_uri;
    }
}