   
    subs_filter_types text/html text/xml text/plain;
    subs_filter '法轮功' '***';
    subs_filter '李洪志' '***';
    subs_filter '大纪元' '***';
    subs_filter '真善忍' '***';
    subs_filter '新唐人' '***';
    subs_filter '毛一鲜' '***';
    subs_filter '黎阳平' '***';
    subs_filter '张小平' '***';
    subs_filter '戴海静' '***';
    subs_filter '赵紫阳' '***';
    subs_filter '胡耀邦' '***';
    subs_filter '六四事件' '***';
    subs_filter '退党' '***';
    subs_filter '天葬' '***';
    subs_filter '禁书' '***';
    subs_filter '枪决现场' '***';
    subs_filter '疆独' '***';
    subs_filter '藏独' '***';
    subs_filter '反共' '***';
    subs_filter '中共' '***';
    subs_filter '达赖' '***';
    subs_filter '班禅' '***';
    subs_filter '东突' '***';
    subs_filter '台独' '***';
    subs_filter '台海' '***';
    subs_filter '肉棍' '***';
    subs_filter '淫靡' '***';
    subs_filter '淫水' '***';
    subs_filter '迷药' '***';
    subs_filter '迷昏药' '***';
    subs_filter '色情服务' '***';
    subs_filter '成人片' '***';
    subs_filter '三级片' '***';
    subs_filter '激情小电影' '***';
    subs_filter '黄色小电影' '***';
    subs_filter '色情小电影' '***';
    subs_filter '援交' '***';
    subs_filter '打炮' '***';
    subs_filter '口活' '***';
    subs_filter '吹萧' '***';
    subs_filter '打飞机' '***';
    subs_filter '冰火' '***';
    subs_filter '毒龙' '***';
    subs_filter '全身漫游' '***';
    subs_filter '休闲按摩' '***';
    subs_filter '丝袜美女' '***';
    subs_filter '推油' '***';
    subs_filter '毛片' '***';
    subs_filter '淫荡' '***';
    subs_filter '骚妇' '***';
    subs_filter '熟女' '***';
    subs_filter '成人电影' '***';
    subs_filter '换妻' '***';
    subs_filter '丝袜美足' '***';
    subs_filter '走光' '***';
    subs_filter '摇头丸' '***';
    subs_filter '海洛因' '***';
    subs_filter '白面' '***';
    subs_filter '迷幻醉' '***';
    subs_filter '春药' '***';
    subs_filter '催情' '***';
    subs_filter '三唑仑' '***';
    subs_filter '麻醉乙醚' '***';
    subs_filter '遗忘药' '***';
    subs_filter '佳境安定片' '***';
    subs_filter '蒙汗药粉' '***';
    subs_filter '麻醉药' '***';
    subs_filter '买卖枪支' '***';
    subs_filter '出售枪支' '***';
    subs_filter '投毒杀人' '***';
    subs_filter '手机复制' '***';
    subs_filter '麻醉钢枪' '***';
    subs_filter '枪支弹药' '***';
    subs_filter '鬼村' '***';
    subs_filter '雷管' '***';
    subs_filter '古方迷香' '***';
    subs_filter '强效忆药' '***';
    subs_filter '迷奸药' '***';
    subs_filter '代考' '***';
    subs_filter '考研枪手' '***';
    subs_filter '套牌' '***';
    subs_filter '刻章' '***';
    subs_filter '办证' '***';
    subs_filter '证件集团' '***';
    subs_filter '办理证件' '***';
    subs_filter '窃听器' '***';
    subs_filter '汽车解码器' '***';
    subs_filter '汽车拦截器' '***';
    subs_filter '开锁枪' '***';
    subs_filter '侦探设备' '***';
    subs_filter '远程偷拍' '***';
    subs_filter '电表反转调效器' '***';
    subs_filter '特码' '***';
    subs_filter '翻牌' '***';
    subs_filter '办理文凭' '***';
    subs_filter '代开发票' '***';
    subs_filter '监听王' '***';
    subs_filter '透视眼镜' '***';
    subs_filter '黑钱' '***';
    subs_filter '毒品' '***';
    subs_filter '洗钱' '***';
    subs_filter '帮派' '***';

