server {
    listen 80;
    location / {
        deny all;
    }
}

upstream pool_www_wjw_com_80{

    server 157.122.245.187:19001  ;
}

server {
    # Bind Port
    listen 80;

    
    # Server Name
    server_name www.wjw.com;

    proxy_intercept_errors on;
    error_page  404 =200  /404.html;

   
    # set upstream cache status in http header
    add_header Bdwaf-Cache "$upstream_cache_status from $host$uri";
    
 
    proxy_hide_header X-Powered-By;

    include sites/subs_filter_gbk.conf;
    include sites/subs_filter_utf8.conf;

    # Reverse Proxy Cache Setting

    
    location /404.html {
        root    /usr/local/bluedon/www/data/mode/;
    }


    # Default Proxy Policy
    location / 
    {
        ModSecurityEnabled on;
        ModSecurityConfig modsecurity.conf;

        # Reverse Proxy
        proxy_pass http://pool_www_wjw_com_80;
    }
}

upstream pool_www_gjf_com_80{

    server 172.16.2.17:80  ;
}

server {
    # Bind Port
    listen 80;

    
    # Server Name
    server_name www.gjf.com;

    proxy_intercept_errors on;
    error_page  404 =200  /404.html;

   
    # set upstream cache status in http header
    add_header Bdwaf-Cache "$upstream_cache_status from $host$uri";
    
 
    proxy_hide_header X-Powered-By;

    include sites/subs_filter_gbk.conf;
    include sites/subs_filter_utf8.conf;

    # Reverse Proxy Cache Setting

    
    location /404.html {
        root    /usr/local/bluedon/www/data/mode/;
    }


    # Default Proxy Policy
    location / 
    {
        ModSecurityEnabled on;
        ModSecurityConfig modsecurity.conf;

        # Reverse Proxy
        proxy_pass http://pool_www_gjf_com_80;
    }
}

