<?php
return [
    'objective' => '目的',
    'source' => '来源',
    'startWith http:// or https:// at URL' => '请在URL开始加上http://或https://',
    'sourceIpIsIllegal' => '来源IP不合法',
    'illegalTargetIp' => '目标IP不合法',
    'addAccessControl' => '添加访问控制',
    'modifyAccessControl' => '修改访问控制',
    'urlIsNotType' => 'URL地址未填写',
    'nullIsAnything' => '此处留空表示支持任意',
    'selectAnyUrlMustTypeSourceIp' => '选择任意URL，必须指定来源IP',
    'typeSourceIp' => '请填写来源IP',
    'typeTargetIp' => '请填写目标IP',
    'anyUrlAndAppointIpError' => '任意URL与指定URL选项错误',
    'isUseParameterError' => '是否启用参数错误',


    'add' => '添加',
    'modify' => '修改',
    'selectOneRowData' => '选择某一行数据？',
    'selectEnableData' => '选择启用的数据',
    'isEnableData' => '是否启用数据',
    'isEnableRules' => '是否启用规则',
    'selectDisableData' => '选择停用的数据',
    'isDisableData' => '是否停用数据',
    'isDisableRules' => '是否停用规则',
    'selectDeleteData' => '选择删除的数据',
    'isDeleteData' => '是否删除数据',
    'rulesBasicInfo' => '规则基本信息',
    'anyUrl' => '任意URL',
    'appointUrl' => '指定URL',
    'as' => '例',
    'or' => '或',
    'sourceConfig' => '来源配置',
    'anyIp' => '任意IP',
    'appointIp' => '指定IP',
    'singleIp' => '单IP',
    'ipSegment' => 'IP段',
    'targetConfig' => '目标配置',
];