<?php
return [
    'reportType' => '报表类型',
    'selectYearMonth' => '选择年月',
    'selectYearMonthDay' => '选择年月日',
    'outputFormat' => '输出格式',
    'reportDescription' => '报表说明',
    'reportHasBeenGeneratedClickDownload' => '报表已生成，请点击相关链接进行下载',

    'time(hour)' => '时间(时)',
    'eventTimes' => '事件次数',
    'url/ipAddress' => 'URL/IP地址',

    'invalidParameter' => '无效参数',
    'reportHasBeenGenerated' => '报告已生成',

    'bluedonWebAppDefendSystemAttackReport' => '蓝盾WEB应用防护系统攻击报表',
    'bluedonWebAppDefendSystemVisitReport' => '蓝盾WEB应用防护系统访问报表',

    'statisticalTimePeriod' => '统计时间段',
    'reportGenerationTime' => '报表生成时间',
    'managementInterfaceAddress' => '管理接口地址',

    'reportContent:invadeReportStatistics' => '报表内容:入侵记录统计',
    'invadeCountStatisticsMapTotal' => '入侵数量统计图--总数',
    'invadeTrendMap' => '入侵趋势图',
    'invadeTrendMap(24hourPeriod)' => '入侵趋势图(24小时时间段)',
    'invadeClassStatisticalGraph' => '入侵类别统计图',
    'invadeClassCompareGraph' => '入侵类别对比图',
    'invadeCountStatistics' => '入侵数量统计',
    'invadeTrend' => '入侵趋势',
    'invadeClassStatistical' => '入侵类别统计',
    'invadeClassCompare' => '入侵类别对比',
    'invadeClassSourceAddressStatistics' => '入侵类来源地址统计',
    'invadeClassSourceStatisticsForAttackEvents' => '攻击事件的入侵类来源统计',

    'attackEventStatisticsFromIntrusionSources' => '入侵类来源的攻击事件统计',
    'attackTypesAreCountedByTheAttackedHost' => '攻击类型按被攻击主机统计',
    'attackTypeStatisticsOfTheAttackedHost' => '被攻击主机的攻击类型统计',
    'attackTypeAccordingToTheStatisticsOfTheAttackedUrl' => '攻击类型按被攻击URL的统计',
    'attackTypeStatisticsOfAttackedUrl' => '被攻击URL的攻击类型统计',
    'attackHostStatistics' => '被攻击主机统计',
    'attackUrlStatistics' => '被攻击URL统计',
    'attackedUrlStatistics(including parameters)' => '被攻击URL统计(含参数)',

    'generatingInstantReportsBrowerTips' => '生成即时报表(查看HTML报表时建议使用的浏览器: IE10或以上/火狐/谷)',
    'reportDate' => '报表日期',
    'downloadReports' => '下载报表',
    'previewReport' => '预览报表',
    'generatingReport' => '生成报表',
    'inReportGenerationPleaseLater' => '报表生成中，请稍后...',

    'htmlFormat' => 'HTML格式',
    'pdfFormat' => 'PDF格式',
    'docFormat' => 'DOC格式',

    'enterAPositiveInteger' => '请输入正整数',
    'fillInAccordingToTheRequirement' => '请按需求填写',
    'selectTheQueryDate' => '请选择查询日期',

    'protectionWebsite' => '防护网站',
    'safetyStatisticalAnalysis' => '安全统计分析',
    'theTimeUserStaysOnYourWebsite' => '用户在您网站停留的时间',
    'reptilianAnalysis' => '爬虫分析',
    'reptiles' => '爬虫',
    'websiteTraffic(day)' => '网站流量(按天)',
    'websiteTraffic' => '网络流量',
    'networkInterface' => '网络接口',
    'receiveDataPacket' => '接收数据包',
    'sendDataPacket' => '发送数据包',
    'receiveByte' => '接收字节',
    'sendByte' => '发送字节',
    'receivedErrorPackets' => '接收的错误包',
    'sentErrorPackets' => '发送的错误包',
    'receiveLoss' => '接收丢失',
    'sendLoss' => '发送丢失',
    'websiteEntrancePageVisistTimes' => '网站入口页面访问次数',
    'websiteExportPageVisistTimes' => '网站出口页面访问次数',
    'byVisitingThePage' => '被访页面',
    'pageAccessRankings' => '页面访问排名',
    'errorCodeRanking' => '错误码排名',
    'errorCode' => '错误码',

    'searchEngine' => '搜索引擎',
    'searchKeywords' => '搜索关键字',
    'fromTheSearchEngineToMyWebsite' => '从搜索引擎进入我的网站',
    'accessMyWebsiteFromOtherWebsites' => '从别的网站进入我的网站',
    'whatKindOfOperatingSystemIsUsedByUser' => '用户都用什么样的操作系统？',
    'whatKindOfBrowsersDoUsersUse' => '用户都用什么样的浏览器？',
    'userRetentionTime' => '用户停留时间',
    'pvTotal' => '总PV',
    'accessTimes' => '访问次数',
    'flowNumber' => '流量数',



    'halfDuplex' => '半双工',
    'fullDuplex' => '全双工',

    'connected' => '已连接',
    'unconnected' => '未连接',
];