<?php
return [
    'siteGroup' => '站点组',
    'subordinateSiteGroup' => '所属站点组',
    'siteName' => '站点名称',
    'ruleTemplate' => '规则模板',
    'numberOfWebsize' => '站点数量',
    'numberOfServers' => '服务器数量',
    'selectedSiteGroupThereIsACorrespondingSite' => '所选站点组中,有对应的站点,不能删除',
    'parameterError' => '参数错误',
    'saveFailed' => '保存失败',
    'webSite' => '站点',
    'port' => '端口',
    'nameOfSiteGroup' => '站点组名称',
    'policyTemplate' => '策略模板',
    'separatePolicyTemplates' => '单独策略模板',
    'isReverseProxy' => '是否反向代理',
    'no' => '否',
    'nameOfSiteGroupError' => '站点名错误',
    'portError' => '端口错误',
    'protocol' => '协议',
    'operatingSystem' => '操作系统',
    'webServer' => 'WEB服务器',
    'database' => '数据库',
    'developmentLanguage' => '开发语言',
    'updateTime' => '更新时间',
    'ipAddressError' => 'IP地址错误',
    'storageFailure' => '入库失败',
    'writeFailure' => '写入失败',
    'pipelineFailure' => '管道发送失败',
    'addSiteGroup' => '添加站点组',
    'return' => '返回',
    'modifySiteGroup' => '修改站点组',
    'configurationStrategy' => '配置策略',
    'ruleTemplateConfig' => '规则模板设置',
    'sitePolicyRulePriorityIsHigherThan' => '站点策略规则优先级高于站点组策略规则',
    'rootNode' => '根节点',
    'subordinateSite' => '所属站点',
    'address&port' => '地址及端口',
    'ipAddressAndPortCanNotBeNull' => 'IP地址、端口不能为空',
    'addServer' => '添加服务器',
    'webSiteNameMustBeEitherIpV4OrValidDomain' => '站点名称必须是IPV4地址或者是合法的域名',
    'addWebSite' => '添加站点',
    'modifyWebSite' => '修改站点',
    'modifyServer' => '修改服务器',

    'ruleTemplateId' => '规则模板ID',
    'selectedSiteGroupThereIsReverseProxySite' => '所选站点中,有反向代理站点,不能删除',
    'deleteDataFailed' => '删除数据失败',
    'submitDataCanNotBeNull' => '提交的数据不能空',

    'ipAddrAndPort' => 'IP地址及端口',
];