
## custom rules


SecRule REQUEST_URI "@contains rere" "id:330002,allow,chain,phase:1,t:none,severity:'0', msg:'custom rule 330002 match.', logdata:'rere'"
     SecRule REQUEST_METHOD "^OPTIONS$" "t:none"
SecRule REQUEST_URI "@rx art" "id:330004,deny,chain,phase:1,t:none,severity:'0', msg:'custom rule 330004 match.', logdata:'art'"
     SecRule REQUEST_METHOD "^OPTIONS$" "t:none"
