2015-10-26 13:47:36,026##预扫描开始
2015-10-26 13:47:36,181##预扫描完成
2015-10-26 13:47:36,215##开启爬虫，开始扫描
2015-10-26 13:49:11,169##爬虫结束
2015-10-26 13:49:11,175##加载未扫描漏洞ID
2015-10-26 13:49:11,175##加载URL列表
2015-10-26 13:49:11,240##漏洞ID：   36 漏洞名：链接注入 开始扫描
2015-10-26 13:56:21,500##漏洞ID：   36 漏洞名：链接注入 扫描已结束
2015-10-26 13:56:21,508##漏洞ID：    1 漏洞名：SQL注入检测 开始扫描
2015-10-26 14:27:10,807##漏洞ID：    1 漏洞名：SQL注入检测 扫描已结束
2015-10-26 14:27:10,857##漏洞ID：    3 漏洞名：上传点 开始扫描
2015-10-26 14:31:12,026##漏洞ID：    3 漏洞名：上传点 扫描已结束
2015-10-26 14:31:12,063##漏洞ID：   94 漏洞名：ASP.NET错误信息泄露绝对路径 开始扫描
2015-10-26 14:35:49,173##漏洞ID：   94 漏洞名：ASP.NET错误信息泄露绝对路径 扫描已结束
2015-10-26 14:35:49,207##漏洞ID：  176 漏洞名：PHPcms 2008"yp/job.php"SQL注入 开始扫描
2015-10-26 14:35:49,211##漏洞ID：  176 漏洞名：PHPcms 2008"yp/job.php"SQL注入 扫描已结束
2015-10-26 14:35:49,226##漏洞ID： 7605 漏洞名：SQL盲注 开始扫描
