Include /usr/local/bdwaf/conf_proxy/modsecurity.conf
Include /usr/local/bdwaf/conf_proxy/modsecurity_sites_conf/default/limits.conf
Include /usr/local/bdwaf/conf_proxy/modsecurity_sites_conf/default/virtual_patch.conf
