user root root;

#worker_processes 4;
worker_processes 4;
#master_process off;
#daemon off;
worker_cpu_affinity 01000000 00100000 00010000 00000100;
#worker_cpu_affinity 0100 1000;
worker_rlimit_nofile 102400;
pid logs/nginx.pid;
#google_perftools_profiles /tmp/tcmalloc;
#error_log logs/error.log debug;
events {
        use epoll;
        worker_connections 102400;
        multi_accept on;
	accept_mutex off;
}

http {
	server {
		listen 86;
		server_name localhost;
		
		location / {
			root html;
			index index.html index.htm;
			ModSecurityEnabled On;
			ModSecurityConfig modsecurity.conf;
		}
	}	

        add_header X-Cache   HIT-LT;
        include mime.types;
        default_type application/octet-stream;
        sendfile off;
        #tcp_nopush on;
        #tcp_nodelay on;
        keepalive_timeout 1;
        keepalive_requests 1;
        #types_hash_max_size 2048;
        #server_tokens off;
        
        client_max_body_size 20m;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        #open_file_cache max=102400 inactive=20s;
	#open_file_cache_valid 30s;
	#open_file_cache_min_uses 1;
        client_header_timeout 1;
        #client_body_timeout   10;
        #send_timeout          10;

        #proxy_set_header Accept-Encoding "";
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #server_names_hash_bucket_size 64;
        # server_name_in_redirect off;
        #server_names_hash_max_size 1024;

        log_format  main  '$host $remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';

        access_log logs/access.log main;
        error_log logs/error.log crit;

        #gzip on;
        #gzip_vary on;
        # gzip_disable "msie6";
        # gzip_proxied any;
        # gzip_comp_level 6;
        #gzip_min_length 1k;
        #gzip_buffers 4 16k;
        #gzip_http_version 1.1;
        #gzip_disable "MSIE [1-6].(?!.*SV1)";
        #gzip_disable "MSIE [1-6]\.";
        #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        
        #include /usr/local/bluedon/bdwaf/conf/sites/*;
}
