# do not edit this file in /lib/systemd/system - instead do the following:
# cp /lib/systemd/system/dirsrv-snmp.service /etc/systemd/system/
# edit /etc/systemd/system/dirsrv-snmp.service
# systemctl daemon-reload 
# systemctl (re)start dirsrv-snmp.service
[Unit]
Description=389 Directory Server SNMP Subagent.
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/var/run/ldap-agent.pid
ExecStart=/usr/sbin/ldap-agent /etc/dirsrv/config/ldap-agent.conf 

[Install]
WantedBy=multi-user.target
