
## disable rule
# set max length
SecRuleRemoveById 960904
SecRuleRemoveById 960901
SecRuleRemoveById 960024
SecRuleRemoveById 960020
SecRuleRemoveById 960017
SecRuleRemoveById 960015
SecRuleRemoveById 960011
SecRuleRemoveById 960010
SecRuleRemoveById 960009
SecRuleRemoveById 950901
SecRuleRemoveById 950109
SecRuleRemoveById 950012
SecRuleRemoveById 950010
SecRuleRemoveById 950009
SecRuleRemoveById 950008
SecRuleRemoveById 950006
SecRuleRemoveById 950005
SecRuleRemoveById 950003
SecRuleRemoveById 970018
SecRuleRemoveById 973316
SecRuleRemoveById 973335
SecRuleRemoveById 973336
SecRuleRemoveById 981044
SecRuleRemoveById 981133
SecRuleRemoveById 981134
SecRuleRemoveById 981143
SecRuleRemoveById 981172
SecRuleRemoveById 981173
SecRuleRemoveById 981231
SecRuleRemoveById 981318
SecRuleRemoveById 973333
SecRuleRemoveById 950108
